<?

$solutionDir = 'solutions/01basic';

startLesson('Введение в язык PHP для новичков');

text('Язык PHP предназначен для создания
	динамический сайтов. С его помощью,
	например, можно сделать форум, интернет-магазин,
	доску объявления и тому подобные вещи.');

text('Технически PHP нужен для генерации HTML
	кода. Как правило тексты вашего сайта
	хранятся в базе данных. PHP взаимодействует
	с базой через язык SQL, получает тексты
	и формирует из них итоговый HTML код,
	который и отправляется в браузер
	пользователя.');

text('Для изучения PHP вам нужно знать
	основы верстки, хотя бы на уровне
	основного учебника верстки.');

startLesson('Начало работы с PHP');

text('Для запуска PHP локально на вашем компьютере
	необходима программа-сервер. Для windows
	лучший вариант - OpenServer,
	для linux - LAMP,
	для macos - MAMP.');

text('Установка такого сервера займет некоторое
	время. Чтобы не останавливаться в обучении,
	выполняйте пока PHP код в онлайн редакторе,
	например, в этом.');

startLesson('Выполнение кода PHP');

text('Пусть у вас уже есть установленный PHP сервер.

	В нем ваши программы будут располагаться

	в файлах с расширением <code>php</code>. Эти файлы

	на самом деле представляют собой обычные

	HTML файлы, в которых мы можем писать HTML

	код наших страниц, вот так:');

codeBlock(<<<'PHP'
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first program</title>
	</head>
	<body>
		my first program
	</body>
</html>
PHP
);

text('В этих файлах прямо внутри HTML кода мы можем

	писать PHP код. Он пишется в специальных

	скобках:');

codeBlock(<<<'PHP'
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first program</title>
	</head>
	<body>
		<?
			echo 'my first program';
		?>
	</body>
</html>
PHP
);

text('Если запустить этот файл через PHP сервер,

	то сервер выполнит команды PHP и результат

	отправит в браузер. Команда <code>echo</code>,

	которую вы там можете увидеть, просто выполняет

	вывод заданной строки. В результате в браузер

	улетит только HTML код, а вместо PHP кода

	будет стоять результат его выполнения.');

text('Для простоты на этапе обучения лишние теги

	можно не писать:');

codeBlock(<<<'PHP'
<?
	echo 'my first program';
?>
PHP
);

startLesson('Проблема с кодировками');

text('Чтобы кириллический текст выводился корректно,

	необходимо выполнение нескольких условий.

	Во-первых, кодировка самого файла должна

	быть <code>utf-8</code>. Во-вторых, нужно указать

	кодировку в HTML коде:');

codeBlock(<<<'PHP'
<meta charset="utf-8">
<?
	echo 'моя первая программа';
?>
PHP
);

text('Иногда описанные процедуры не помогают и

	тогда может помочь команда <code>mb_internal_encoding</code>:');

codeBlock(<<<'PHP'
<meta charset="utf-8">
<?
	mb_internal_encoding('UTF-8');
	echo 'моя первая программа';
?>
PHP
);

startLesson('Вывод ошибок PHP');

text('Если вы допустите в вашем PHP коде ошибку,
	то сервер выведет описание этой ошибки прямо
	в браузер. Ошибки бывают трех типов: <code>notice</code>,
	<code>warning</code> и <code>fatal</code>.');

text('Нотисы представляют собой замечания о том,
	что у вас в коде может что-то быть не так.
	Хотя код по-прежнему будет работать. Лучше,
	однако, эти ошибки не оставлять без внимания,
	а исправлять их.');

text('Ворнинги представляют собой предупреждения
	о том, что что-то пошло не так. Как правило
	при этом ваш код запустится, но будет работать
	не так, как вы хотите.');

text('Фаталы возникают в том случае, когда PHP
	код не может быть выполнен. Как правило это
	будет связано с допущенной вами синтаксической
	ошибкой.');

text('Есть, однако, проблема. По умолчанию нотисы
	и ворнинги выключены, а вместо фаталов вы
	будете видеть просто белый экран. Это, конечно
	же, малоинформативно. Давайте включим вывод
	всех ошибок:');

codeBlock(<<<'PHP'
<?
	error_reporting(E_ALL);
?>
PHP
);

text('Иногда, однако, данная команда не сработает
	(зависит от настроек сервера). На помощь
	придет вторая команда:');

codeBlock(<<<'PHP'
<?
	ini_set('display_errors', 'on');
?>
PHP
);

text('Лучше сразу писать две:');

codeBlock(<<<'PHP'
<?
	error_reporting(E_ALL);
	ini_set('display_errors', 'on');
?>
PHP
);

text('На выложенном в интернет сайте вывод ошибок
	лучше отключать. Делается это вот так:');

codeBlock(<<<'PHP'
<?
	error_reporting(0);
	ini_set('display_errors', 'off');
?>
PHP
);

startLesson('Полный код для запуска PHP');

text('В соответствии с описанным полный код для

	запуска PHP скриптов будет выглядеть так:');

codeBlock(<<<'PHP'
<meta charset="utf-8">
<?
	error_reporting(E_ALL);
	ini_set('display_errors', 'on');
	mb_internal_encoding('UTF-8');
	
	echo 'my first program';
?>
PHP
);

startLesson('Улучшенный код для запуска');

text('Полученный нами код слишком уж большой. Кроме

	того, если вы учитесь у меня на курсах

	PHP и будете присылать решение каждой

	задачи с этим лишнем кодом, мне будет не

	очень удобно его проверять.');

text('Давайте его доработаем. Для этого сделаем

	два файла. Пусть первый файл будет <code>index.php</code>

	и именно его вы будете запускать в браузере:');

codeBlock(<<<'PHP'
<meta charset="utf-8">
<?
	error_reporting(E_ALL);
	ini_set('display_errors', 'on');
	mb_internal_encoding('UTF-8');
	
	include 'code.php';
?>
PHP
);

text('Обратите внимание на команду <code>include</code>,

	написанную в первом файле. Эта команда будет

	автоматически подключать код второго файла

	к первому. И все команды первого файла автоматически

	применятся к подключенному коду второго файла.');

text('А второй файл будет называться <code>code.php</code>.

	В нем вы просто будете писать PHP код и именно

	этот файл вы будете присылать на проверку:');

codeBlock(<<<'PHP'
<?
	echo 'test';
?>
PHP
);

startLesson('Обзор начальных PHP команд');

text('Команда <code>echo</code> командует вывести что-нибудь
	на экран. Давайте выведем какую-нибудь строку:');

codeBlock(<<<'PHP'
<?
	echo 'hello';
?>
PHP
);

text('Давайте выведем какое-нибудь число:');

codeBlock(<<<'PHP'
<?
	echo 123;
?>
PHP
);

startLesson('Комментарии в PHP');

text('Подобно языкам HTML и CSS в языке PHP можно
	оставлять комментарии. Они бывают однострочными
	и многострочными.');

text('Вот пример однострочного комментария:');

codeBlock(<<<'PHP'
<?
	echo 'hello'; // комментарий
?>
PHP
);

text('Вот пример многострочного комментария:');

codeBlock(<<<'PHP'
<?
	/*
		комментарий
		комментарий
	*/
	echo 'hello';
?>
PHP
);

startLesson('Комментарии в учебнике');

text('Далее в учебнике я иногда буду комментировать

	результат выполнения кода. Например, вот так:');

codeBlock(<<<'PHP'
<?
	echo 'hello'; // выведет 'hello'
?>
PHP
);

text('Как вы видите, я в комментарии результат

	вывода взял в кавычки. Однако, на экран эта

	строка выведется без кавычек. Я их указал

	для того, чтобы подчеркнуть, что мы выводим

	именно строку.');

text('Если мы выводим число, то его я в кавычки

	брать не буду:');

codeBlock(<<<'PHP'
<?
	echo 12345; // выведет 12345
?>
PHP
);

text('Я оформляю вывод строк и чисел по-разному из-за того,

	что мы также можем вывести на экран строку с числом:');

codeBlock(<<<'PHP'
<?
	echo '12345'; // выведет '12345'
?>
PHP
);

text('Технически в браузер оно будет отправляться

	одинаково. Но в PHP разница между числами

	и строками с цифрами все-таки есть, поэтому

	я ее всегда буду подчеркивать.');

startLesson('Функция var_dump в PHP');

text('Команда <code>echo</code> не всегда дает представление
	о том, что мы выводим. Для отладки ваших
	программ лучше использовать специальную функцию
	<code>var_dump</code>. Она помимо вывода строки
	или числа еще будет указывать тип выводимых
	данных, а также их размер:');

codeBlock(<<<'PHP'
<?
	var_dump('12345'); // выведет '12345' и еще некоторую полезную инфу
?>
PHP
);

startLesson('Функции в PHP');

text('На примере <code>var_dump</code> мы сталкиваемся
	с <dfn>функциями</dfn>. Они позволяют выполнять
	некоторые действия. Функция состоит из имени
	и круглых скобок, написанных после этого
	имени. В этих круглых скобках следует писать
	<dfn>параметры функции</dfn>. В нашем случае
	параметром является текст, который выводится
	на экран. Бывают функции, в которые нужно
	передавать не один параметр, как у нас сейчас,
	а несколько параметров. В этом случае эти
	параметры пишутся через запятую.');

startLesson('Переменные в PHP');

text('Основным понятием любого языка программирования
	является <dfn>переменная</dfn>. Переменная представляет
	собой контейнер, в котором мы можем хранить
	какие-либо данные, например, строки или числа.');

text('Каждая переменная должна иметь имя, которое
	может состоять из латинских букв, чисел и
	знаков подчеркивания. При этом в PHP перед
	переменной обязательно должен быть написан
	знак доллара <code>$</code>, а первый символ имени
	переменной не должен быть цифрой.');

startLesson('Использование переменных в PHP');

text('Для того, чтобы записать что-либо в переменную
	используется знак <code>=</code>, который называется
	знаком присваивания. Давайте, например, запишем
	в переменную <code>$a</code> число <code>3</code>:');

codeBlock(<<<'PHP'
<?
	$a = 3;
?>
PHP
);

text('А теперь выведем содержимое переменной <code>$a</code>
	на экран с помощью команды <code>echo</code>:');

codeBlock(<<<'PHP'
<?
	$a = 3;
	echo $a; // выведет на экран число 3
?>
PHP
);

task([
    'text' => 'Создайте переменную <code>$num</code> и присвойте
		ей значение <code>123</code>. Выведите значение
		этой переменной на экран с помощью команды
		<code>echo</code>.',
    'solution' => $solutionDir . '/solution_14_1.php'
]);

startLesson('Изменения значений переменных в PHP');

text('Значение переменной не является чем-то жестко
	привязанным к ней. Мы можем свободно записывать
	какие-то данные в переменную, прочитывать
	их, потом еще что-то записывать - и так далее.
	Смотрите пример:');

codeBlock(<<<'PHP'
<?
	$a = 1;  // записываем в переменную значение 1
	echo $a; // выведет 1
	
	$a = 2;  // записываем теперь значение 2, затирая значение 1
	echo $a; // выведет 2
?>
PHP
);

task([
    'text' => 'Создайте переменную <code>$a</code>. Запишите в
		нее значение <code>10</code>, выведите его на экран.
		Затем запишите в нее значение <code>20</code>,
		выведите его на экран.',
    'solution' => $solutionDir . '/solution_15_1.php'
]);

startLesson('Математические операции с числами в PHP');

text('Сложение:');

codeBlock(<<<'PHP'
<?
	$a = 1 + 2;
	echo $a; // выведет 3
?>
PHP
);

text('Вычитание:');

codeBlock(<<<'PHP'
<?
	$b = 3 - 2;
	echo $b; // выведет 1
?>
PHP
);

text('Умножение:');

codeBlock(<<<'PHP'
<?
	$c = 3 * 2;
	echo $c; // выведет 6
?>
PHP
);

text('Деление:');

codeBlock(<<<'PHP'
<?
	$d = 4 / 2;
	echo $d; // выведет 2
?>
PHP
);

task([
    'text' => 'Создайте переменную <code>$a</code>. Запишите в
		нее сумму чисел <code>1</code>, <code>2</code> и <code>3</code>.
		С помощью команды <code>echo</code> выведите на
		экран содержимое переменной <code>$a</code>.',
    'solution' => $solutionDir . '/solution_16_1.php'
]);

startLesson('Математические операции с переменными в PHP');

text('Математические операции можно производить
	не только над числами, но и над переменными.
	Сложим, к примеру, значения двух переменных:');

codeBlock(<<<'PHP'
<?
	$a = 1;
	$b = 2;
	echo $a + $b; // выведет 3
?>
PHP
);

text('Не обязательно сразу выводить результат операции,
	можно вначале записать его в какую-нибудь
	переменную, а уже затем вывести значение
	этой переменной:');

codeBlock(<<<'PHP'
<?
	$a = 1;
	$b = 2;
	$c = $a + $b; // запишем сумму в переменную $c
	echo $c;      // выведет 3
?>
PHP
);

task([
    'text' => 'Создайте переменную <code>$a</code> со значением
		<code>10</code> и переменную <code>$b</code> со значением
		<code>2</code>. Выведите на экран их сумму, разность,
		произведение и частное (результат деления).',
    'solution' => $solutionDir . '/solution_17_1.php'
]);

task([
    'text' => 'Создайте переменную <code>$c</code> со значением
		<code>10</code> и переменную <code>$d</code> со значением
		<code>5</code>. Просуммируйте их, а результат присвойте
		переменной <code>$res</code>. Выведите на экран
		значение переменной <code>$res</code>.',
    'solution' => $solutionDir . '/solution_17_2.php'
]);

task([
    'text' => 'Создайте переменную <code>$a</code> со значением
		<code>1</code>, переменную <code>$b</code> со значением
		<code>2</code> и переменную <code>$c</code> со значением
		<code>3</code>. Выведите на экран их сумму.',
    'solution' => $solutionDir . '/solution_17_3.php'
]);

task([
    'text' => 'Создайте переменную <code>$a</code> со значением
		<code>10</code> и переменную <code>$b</code> со значением
		<code>5</code>. Отнимите от <code>$a</code> переменную
		<code>$b</code> и результат присвойте переменной
		<code>$c</code>. Затем создайте переменную <code>$d</code>,
		присвойте ей значение <code>7</code>. Сложите переменные
		<code>$c</code> и <code>$d</code>, а результат запишите
		в переменную <code>$res</code>. Выведите на
		экран значение переменной <code>$res</code>.',
    'solution' => $solutionDir . '/solution_17_4.php'
]);

startLesson('Приоритет математических операций в PHP');

text('Математические операции PHP имеют такой же
	приоритет, как в обычной математике. To есть
	в начале выполняется умножение и деление,
	а потом уже сложение и вычитание. В следующем
	примере вначале <code>2</code> умножится на <code>2</code>
	и затем к результату прибавится <code>3</code>:');

codeBlock(<<<'PHP'
<?
	$a = 2 * 2 + 3;
	echo $a; // выведет 7 (результат 4 + 3)
?>
PHP
);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$a = 5 + 5 * 3;
	echo $a;
?>
PHP,
    'solution' => $solutionDir . '/solution_18_1.php'
]);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$a = 5 + 5 * 3 + 3;
	echo $a;
?>
PHP,
    'solution' => $solutionDir . '/solution_18_2.php'
]);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$a = 8 / 2 + 2;
	echo $a;
?>
PHP,
    'solution' => $solutionDir . '/solution_18_3.php'
]);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$a = 8 + 2 / 2;
	echo $a;
?>
PHP,
    'solution' => $solutionDir . '/solution_18_4.php'
]);

startLesson('Равный приоритет в PHP');

text('Умножение и деление имеют равный приоритет
	и выполняются по очереди слева направо. Рассмотрим
	на примере, что имеется ввиду. В следующем
	коде вначале выполнится деление, а потом
	умножение:');

codeBlock(<<<'PHP'
<?
	$a = 8 / 2 * 4;
	echo $a; // выведет 16 (результат 4 * 4)
?>
PHP
);

text('Если же переставить знаки местами, то вначале
	выполнится умножение, а потом деление:');

codeBlock(<<<'PHP'
<?
	$a = 8 * 2 / 4;
	echo $a; // выведет 4 (результат 16 / 4)
?>
PHP
);

text('В следующем примере каждая новая операция
	деления будет применяться к предыдущей:');

codeBlock(<<<'PHP'
<?
	$a = 16 / 2 / 2 / 2;
	echo $a; // выведет 2
?>
PHP
);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$a = 8 / 2 * 2;
	echo $a;
?>
PHP,
    'solution' => $solutionDir . '/solution_19_1.php'
]);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$a = 8 * 4 / 2 / 2;
	echo $a;
?>
PHP,
    'solution' => $solutionDir . '/solution_19_2.php'
]);

startLesson('Группирующие скобки в PHP');

text('При желании вы можете указывать приоритет
	операций с помощью круглых скобок. Давайте,
	например, переделаем наш код так, чтобы вначале
	выполнилось сложение, а уже потом умножение:');

codeBlock(<<<'PHP'
<?
	$a = 2 * (2 + 3);
	echo $a; // выведет 10 (результат 2 * 5)
?>
PHP
);

text('Скобок может быть любое количество, в том
	числе и вложенных друг в друга:');

codeBlock(<<<'PHP'
<?
	$a = 2 * (2 + 4 * (3 + 1));
	echo $a;
?>
PHP
);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$a = (2 + 3) * (2 + 3);
	echo $a;
?>
PHP,
    'solution' => $solutionDir . '/solution_20_1.php'
]);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$a = (2 + 3) * 2 + 3;
	echo $a;
?>
PHP,
    'solution' => $solutionDir . '/solution_20_2.php'
]);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$a = 2 * (2 + 4 * (3 + 1));
	echo $a;
?>
PHP,
    'solution' => $solutionDir . '/solution_20_3.php'
]);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$a = 2 * 8 / 4;
	echo $a;
?>
PHP,
    'solution' => $solutionDir . '/solution_20_4.php'
]);

startLesson('Нюансы группировки в PHP');

text('В скобки можно заключить операции, обладающие
	приоритетом - это не будет ошибкой. Например,
	заключим в скобки произведение чисел:');

codeBlock(<<<'PHP'
<?
	$a = (2 * 2) + 3;
	echo $a; // выведет 7 (результат 4 + 3)
?>
PHP
);

text('В данном случае скобки получаются лишними
	(у умножения ведь и так приоритет), но код
	является допустимым. Иногда такую группировку
	используют в тех местах, где приоритет операций
	не очевиден. Для примера рассмотрим следующий код:');

codeBlock(<<<'PHP'
<?
	$a = 8 / 2 * 4;
	echo $a;
?>
PHP
);

text('Как вы уже знаете, в нем вначале выполнится
	деление, а потом умножение. Но с первого
	взгляда это может быть не слишком очевидно.
	Здесь можно использовать группирующие скобки,
	чтобы явно показать приоритет:');

codeBlock(<<<'PHP'
<?
	$a = (8 / 2) * 4;
	echo $a;
?>
PHP
);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$a = (2 * 8) / 4;
	echo $a;
?>
PHP,
    'solution' => $solutionDir . '/solution_21_1.php'
]);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$a = 2 * (8 / 4);
	echo $a;
?>
PHP,
    'solution' => $solutionDir . '/solution_21_2.php'
]);

startLesson('Дроби в PHP');

text('В PHP также существуют и десятичные дроби.
	В них целая и дробная части отделяются друг
	от друга точкой. Смотрите пример:');

codeBlock(<<<'PHP'
<?
	$a = 0.5;
	echo $a; // выведет 0.5
?>
PHP
);

text('Смотрите еще пример:');

codeBlock(<<<'PHP'
<?
	$a = 0.5 + 0.5;
	echo $a; // выведет 1
?>
PHP
);

task([
    'text' => 'Запишите в переменную <code>$a</code> число <code>1.5</code>,
		а в переменную <code>$b</code> - число <code>0.75</code>.
		Найдите сумму значений этих переменных и
		выведите ее на экран.',
    'solution' => $solutionDir . '/solution_22_1.php'
]);

startLesson('Отрицательные числа в PHP');

text('Числа могут быть отрицательными. Для этого
	перед числом необходимо поставить знак минус:');

codeBlock(<<<'PHP'
<?
	$a = -1;
	echo $a; // выведет -1
?>
PHP
);

text('Знак минус можно писать как к числам, так
	и к переменным:');

codeBlock(<<<'PHP'
<?
	$a = 1;
	$b = -$a; // записали в $b содержимое $a с обратным знаком
	echo $b;  // выведет -1
?>
PHP
);

text('Или вот так:');

codeBlock(<<<'PHP'
<?
	$a = 1;
	echo -$a; // выведет -1
?>
PHP
);

task([
    'text' => 'Создайте переменную <code>$a</code> со значением
		<code>-100</code>. Выведите это значение на экран.',
    'solution' => $solutionDir . '/solution_23_1.php'
]);

task([
    'text' => 'Создайте переменную <code>$a</code>, запишите в
		нее какое-нибудь положительное или отрицательное
		число. Выведите на экран это число с обратным
		знаком.',
    'solution' => $solutionDir . '/solution_23_2.php'
]);

startLesson('Остаток от деления в PHP');

text('Существует специальный оператор <code>%</code>,
	с помощью которого можно найти остаток от
	деления одного числа на другое:');

codeBlock(<<<'PHP'
<?
	echo 10 % 3; // выведет 1
?>
PHP
);

text('Если одно число делится нацело на второе
	- остаток будет равен нулю:');

codeBlock(<<<'PHP'
<?
	echo 10 % 2; // выведет 0
?>
PHP
);

text('Оператор <code>%</code>, конечно же, можно применять
	не только к числам, но и к переменным:');

codeBlock(<<<'PHP'
<?
	$a = 10;
	$b = 3;
	echo $a % $b; // выведет 1
?>
PHP
);

task([
    'text' => 'Дана переменная <code>$a</code> со значением <code>10</code>
		и переменная <code>$b</code> со значением <code>3</code>.
		Найдите остаток от деления <code>$a</code> на <code>$b</code>.',
    'solution' => $solutionDir . '/solution_24_1.php'
]);

startLesson('Возведение в степень в PHP');

text('Для возведения числа в степень также существует
	специальный оператор <code>**</code>. Давайте с
	его помощью возведем число <code>10</code> в третью
	степень:');

codeBlock(<<<'PHP'
<?
	echo 10 ** 3; // выведет 1000
?>
PHP
);

text('Давайте возведем в степень значение переменной:');

codeBlock(<<<'PHP'
<?
	$a = 10;
	echo $a ** 3; // выведет 1000
?>
PHP
);

text('Может быть такое, что и число, и степень
	будут содержаться в переменных:');

codeBlock(<<<'PHP'
<?
	$a = 10;
	$b = 3;
	echo $a ** $b; // выведет 1000
?>
PHP
);

task([
    'text' => 'Возведите число <code>2</code> в <code>10</code>-ю степень.
		Выведите результат на экран.',
    'solution' => $solutionDir . '/solution_25_1.php'
]);

startLesson('Приоритет возведения в степень в PHP');

text('Операция возведения в степень имеет приоритет
	перед умножением и делением. В следующем
	примере вначале выполнится возведение в степень,
	а затем умножение:');

codeBlock(<<<'PHP'
<?
	echo 2 * 2 ** 3;
?>
PHP
);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$a = 3 * 2 ** 3;
	echo $a;
?>
PHP,
    'solution' => $solutionDir . '/solution_26_1.php'
]);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$a = (3 * 2) ** 3;
	echo $a;
?>
PHP,
    'solution' => $solutionDir . '/solution_26_2.php'
]);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$a = 3 * 2 ** (3 + 1);
	echo $a;
?>
PHP,
    'solution' => $solutionDir . '/solution_26_3.php'
]);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$a = 2 ** 3 * 3;
	echo $a;
?>
PHP,
    'solution' => $solutionDir . '/solution_26_4.php'
]);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$a = 3 * 2 ** 3 * 3;
	echo $a;
?>
PHP,
    'solution' => $solutionDir . '/solution_26_5.php'
]);

startLesson('Строки в PHP');

text('Как уже упоминалось ранее, данные могут иметь
	различный тип. Один из типов - числа, мы
	с вами уже немного изучили. Давайте теперь
	перейдем к строкам.');

text('Строки создаются с помощью кавычек:');

codeBlock(<<<'PHP'
<?
	$str = 'abc';
	echo $str; // выведет 'abc'
?>
PHP
);

text('Кавычки могут быть не только одинарными,
	но и двойными:');

codeBlock(<<<'PHP'
<?
	$str = "abc";
	echo $str; // выведет 'abc'
?>
PHP
);

startLesson('Сложение строк в PHP');

text('Для сложения (<dfn>конкатенации</dfn>) строк
	используется оператор точка:');

codeBlock(<<<'PHP'
<?
	$str = 'abc' . 'def'; // складываем две строки
	echo $str;            // выведет 'abcdef'
?>
PHP
);

text('Строки также могут храниться в переменных:');

codeBlock(<<<'PHP'
<?
	$str1 = 'abc';
	$str2 = 'def';
	echo $str1 . $str2; // выведет 'abcdef'
?>
PHP
);

text('Можно также складывать переменные и строки:');

codeBlock(<<<'PHP'
<?
	$str1 = 'abc';
	$str2 = 'def';
	echo $str1 . '!!!' . $str2; // выведет 'abc!!!def'
?>
PHP
);

task([
    'text' => 'Создайте переменную <code>$str</code> и присвойте
		ей строку <code>\'hello\'</code>. Выведите значение
		этой переменной на экран.',
    'solution' => $solutionDir . '/solution_28_1.php'
]);

task([
    'text' => 'Создайте переменную с текстом <code>\'abc\'</code>
		и переменную с текстом <code>\'def\'</code>. С помощью
		этих переменных и операции сложения строк
		выведите на экран строку <code>\'abcdef\'</code>.',
    'solution' => $solutionDir . '/solution_28_2.php'
]);

startLesson('Пробелы при сложении строк в PHP');

text('Пусть две строки хранятся в переменных, а
	при их сложении мы хотим вставить между ними
	пробел. Это делается так:');

codeBlock(<<<'PHP'
<?
	$str1 = 'abc';
	$str2 = 'def';
	echo $str1 . ' ' . $str2; // выведет 'abc def'
?>
PHP
);

text('Пусть переменная только одна:');

codeBlock(<<<'PHP'
<?
	$str = 'abc';
	echo $str . ' ' . 'def'; // выведет 'abc def'
?>
PHP
);

text('В этом случае нет смысла выделять пробел,
	как отдельную строку - вставим его как часть
	второго слагаемого:');

codeBlock(<<<'PHP'
<?
	$str = 'abc';
	echo $str . ' def'; // выведет 'abc def'
?>
PHP
);

task([
    'text' => 'Создайте переменную с текстом <code>\'hello\'</code>
		и переменную с текстом <code>\'world\'</code>. С
		помощью этих переменных и операции сложения
		строк выведите на экран строку <code>\'hello
		world\'</code>.',
    'solution' => $solutionDir . '/solution_29_1.php'
]);

startLesson('Длина строки в PHP');

text('Количество символов строки можно найти с
	помощью функции <code>strlen</code>:');

codeBlock(<<<'PHP'
<?
	echo strlen('abcde'); // выведет 5
?>
PHP
);

text('Строка может хранится и в переменной:');

codeBlock(<<<'PHP'
<?
	$str = 'abcde';
	echo strlen($str); // выведет 5
?>
PHP
);

text('Пробел также является символом:');

codeBlock(<<<'PHP'
<?
	echo strlen('ab de'); // выведет 5
?>
PHP
);

task([
    'text' => 'Запишите в переменную какую-нибудь строку.
		Выведите на экран длину вашей строки.',
    'solution' => $solutionDir . '/solution_30_1.php'
]);

startLesson('Проблема с кириллицей в PHP');

text('Функция <code>strlen</code>, как и многие другие

	строковые функции PHP, некорректно работает

	с кириллицей - она каждую кириллическую букву

	считает два раза:');

codeBlock(<<<'PHP'
<?
	echo strlen('абвгд'); // выведет 10, а не 5
?>
PHP
);

text('Поэтому для строк, которые содержат или потенциально

	могут содержать проблемные символы, используйте

	функцию <code>mb_strlen</code> - она будет работать

	корректно:');

codeBlock(<<<'PHP'
<?
	echo mb_strlen('абвгд'); // выведет 5
?>
PHP
);

task([
    'text' => 'Запишите в переменную какую-нибудь кириллическую

		строку. Выведите на экран длину вашей строки.',
    'solution' => $solutionDir . '/solution_31_1.php'
]);

startLesson('Работа с HTML тегами в PHP');

text('Теги HTML с точки зрения PHP представляют

	собой обычные строки. Давайте, например,

	с помощью тега <code>b</code>

	выведем на экран жирный текст:');

codeBlock(<<<'PHP'
<?
	echo '<b>bold</b>';
?>
PHP
);

text('Можно использовать несколько <code>echo</code>:');

codeBlock(<<<'PHP'
<?
	echo '<b>';
	echo 'bold';
	echo '</b>';
?>
PHP
);

text('Можно использовать конкатенацию:');

codeBlock(<<<'PHP'
<?
	$str = 'bold';
	echo '<b>' . $str . '</b>';
?>
PHP
);

text('Или вот так:');

codeBlock(<<<'PHP'
<?
	$str   = 'bold';
	$open  = '<b>';
	$close = '</b>';
	
	echo $open . $str . $close;
?>
PHP
);

task([
    'text' => 'С помощью тега <code>i</code>

		выведите на экран курсивный текст.',
    'solution' => $solutionDir . '/solution_32_1.php'
]);

task([
    'text' => 'С помощью тега <code>br</code>

		выведите на экран столбец чисел от <code>1</code>

		до <code>9</code>.',
    'solution' => $solutionDir . '/solution_32_2.php'
]);

startLesson('Атрибуты тегов в PHP');

text('Давайте с помощью тега <code>a</code>

	выведем на экран ссылку:');

codeBlock(<<<'PHP'
<?
	echo '<a href="index.php">ссылка</a>';
?>
PHP
);

text('Пусть теперь адрес и текст ссылки хранятся

	в отдельных переменных:');

codeBlock(<<<'PHP'
<?
	$href = 'index.php';
	$text = 'ссылка';
	
	echo '<a href="' . $href . '">' . $text . '</a>';
?>
PHP
);

task([
    'text' => 'С помощью тега <code>img</code>

		выведите на экран какую-нибудь картинку.',
    'solution' => $solutionDir . '/solution_33_1.php'
]);

task([
    'text' => 'С помощью тега <code>input</code>

		выведите на экран инпут с каким-нибудь текстом.',
    'solution' => $solutionDir . '/solution_33_2.php'
]);

task([
    'text' => 'С помощью тега <code>textarea</code>

		выведите на экран многострочное поле ввода

		с каким-нибудь текстом.',
    'solution' => $solutionDir . '/solution_33_3.php'
]);

startLesson('Логические значения в PHP');

text('Кроме чисел и строк существует еще один тип
	данных - <dfn>логический</dfn> (boolean). Он
	состоит всего из двух возможных значений:
	<code>true</code> или <code>false</code>. Эти значения
	обозначают истину и ложь соответственно.');

text('Логический тип данных используется для таких
	вещей, которые предполагают два варианта
	ответа - да или нет. К примеру, на вопрос
	"вам уже есть <code>18</code> лет?" вы можете ответить
	да, то есть <code>true</code>, или нет, то есть
	<code>false</code>.');

text('Давайте посмотрим на примере:');

codeBlock(<<<'PHP'
<?
	$isAdult = true;  // уже взрослый
?>
PHP
);

text('Поменяем значение на другое:');

codeBlock(<<<'PHP'
<?
	$isAdult = false; // еще не взрослый
?>
PHP
);

text('Выведем значение нашей переменной на экран.
	Используем для этого специальную функцию
	<code>var_dump</code>:');

codeBlock(<<<'PHP'
<?
	$isAdult = true;
	var_dump($isAdult); // выведет true
?>
PHP
);

text('А вот через <code>echo</code> выводить логические
	значения не удобно:');

codeBlock(<<<'PHP'
<?
	echo true;  // выведет 1
	echo false; // выведет пустоту
?>
PHP
);

task([
    'text' => 'Присвойте переменной значение <code>true</code>.
		Выведите эту переменную на экран.',
    'solution' => $solutionDir . '/solution_34_1.php'
]);

task([
    'text' => 'Присвойте переменной значение <code>false</code>.
		Выведите эту переменную на экран.',
    'solution' => $solutionDir . '/solution_34_2.php'
]);

startLesson('Значение null в PHP');

text('В PHP существует еще одно специальное значение
	<code>null</code>, которое обозначает "ничего".
	К примеру, мы можем присвоить переменной
	это значение в знак того, что там ничего не лежит.');

text('Давайте посмотрим на примере:');

codeBlock(<<<'PHP'
<?
	$test = null;
?>
PHP
);

text('Выведем значение нашей переменной с помощью
	<code>var_dump</code>:');

codeBlock(<<<'PHP'
<?
	$test = null;
	var_dump($test); // выведет null
?>
PHP
);

text('А вот через <code>echo</code> мы ничего не увидим:');

codeBlock(<<<'PHP'
<?
	$test = null;
	echo $test;      // выведет пустоту
?>
PHP
);

text('По умолчанию переменные, которые не были
	объявлены в коде, имеют значение <code>null</code>:');

codeBlock(<<<'PHP'
<?
	var_dump($test); // выведет null
?>
PHP
);

task([
    'text' => 'Присвойте переменной значение <code>null</code>.
		Выведите эту переменную на экран.',
    'solution' => $solutionDir . '/solution_35_1.php'
]);

task([
    'text' => 'Выведите на экран значение любой необъявленной
		переменной.',
    'solution' => $solutionDir . '/solution_35_2.php'
]);

startLesson('Автоматическое преобразование типов в PHP');

text('Как вы уже знаете, строки в PHP следует брать
	в кавычки. Может быть такое, что всеми символами
	строки будут являться цифры. В этом случае,
	если над строкой с цифрами выполнить какую-либо
	математическую операцию - эта операция будет
	выполнена так, будто у нас действительно
	числа, а не строки:');

codeBlock(<<<'PHP'
<?
	echo '1' + '2'; // выведет 3
?>
PHP
);

text('В данном случае PHP видит, что мы пытаемся
	выполнить недопустимую для строк, но допустимую
	для чисел операцию. Он также видит, что фактически
	наши строки - это числа в кавычках. Поэтому
	PHP автоматически выполняет преобразование
	этих строк к чисел и выполняет соответствующую
	математическую операцию над ними.');

text('Аналогичным образом будет происходить сложение
	строки с цифрами и обычного числа:');

codeBlock(<<<'PHP'
<?
	echo '1' + 2;   // выведет 3
?>
PHP
);

text('При этом не будет иметь значения, в каком
	порядке выполнять сложение:');

codeBlock(<<<'PHP'
<?
	echo 1 + '2';   // выведет 3
?>
PHP
);

text('Все сказанное будет аналогичным образом работать
	и для переменных:');

codeBlock(<<<'PHP'
<?
	$a = '1';
	$b = '2';
	
	echo $a + $b;   // выведет 3
?>
PHP
);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$a = '1';
	$b = '2';
	
	echo $a + $b + '3';
?>
PHP,
    'solution' => $solutionDir . '/solution_36_1.php'
]);

startLesson('Автоматическое преобразование к строке в PHP');

text('Аналогичное преобразование будет происходить
	с числами, над которыми мы пытаемся выполнить
	операцию, разрешенную только для строк:');

codeBlock(<<<'PHP'
<?
	$a = 1;
	$b = 2;
	
	echo $a . $b; // выведет '12'
?>
PHP
);

task([
    'text' => 'Даны три переменные:

Сложите значения этих
		переменных как строки.',
    'code' => <<< 'PHP'
<?
	$a = 1;
	$b = 2;
	$c = 3;
?>
PHP,
    'solution' => $solutionDir . '/solution_37_1.php'
]);

startLesson('Нюансы преобразования к строке в PHP');

text('В предыдущем уроке мы научились
	складывать числа как строки.
	При таком сложении, однако, есть нюансы,
	когда складываются не переменные,
	а сразу числа.');

text('Дело в том, что точка используется не
	только для сложения строк, но и для
	отделения дробной части от целой.');

text('Если вокруг точки поставить пробелы,
	то проблем не будет:');

codeBlock(<<<'PHP'
<?
	echo 1 . 2; // выведет '12'
?>
PHP
);

text('А если убрать пробелы вокруг точки,
	то мы получим дробь, а не сложение строк:');

codeBlock(<<<'PHP'
<?
	echo 1.2; // выведет 1.2
?>
PHP
);

text('Из-за таких нюансов можно легко получить
	ошибку, если с одной стороны точки поставить
	пробел, а с другой - нет:');

codeBlock(<<<'PHP'
<?
	echo 1. 2; // выдаст ошибку
?>
PHP
);

text('С переменными, однако, такой проблемы не будет:');

codeBlock(<<<'PHP'
<?
	$a = 1;
	$b = 2;
	
	echo $a.$b; // выведет '12', а не ошибку
?>
PHP
);

task([
    'text' => 'Автор кода хотел сложить
		числа <code>3</code> и <code>4</code>
		как строки:

Код, однако, работает неверно.
		Исправьте ошибку автора кода.',
    'code' => <<< 'PHP'
<?
	echo 3.4;
?>
PHP,
    'solution' => $solutionDir . '/solution_38_1.php'
]);

startLesson('Принудительное преобразование в целые числа на PHP');

text('Пусть, к примеру, у нас есть строка с цифрами:');

codeBlock(<<<'PHP'
<?
	$test = '1';
	var_dump($test);
?>
PHP
);

text('Давайте преобразуем ее в целое число. Для
	этого используем специальную команду <code>int</code>,
	вот так:');

codeBlock(<<<'PHP'
<?
	$test = (int) '1';
	var_dump($test); // выведет 1 - число
?>
PHP
);

text('Можно воспользоваться командой преобразования
	прямо в вызове функции:');

codeBlock(<<<'PHP'
<?
	var_dump((int) '1');
?>
PHP
);

text('Можно преобразовать значение переменной:');

codeBlock(<<<'PHP'
<?
	$test = '1';
	var_dump((int) $test);
?>
PHP
);

task([
    'text' => 'Преобразуйте следующую строку в число:',
    'code' => <<< 'PHP'
<?
	$test = '12345';
?>
PHP,
    'solution' => $solutionDir . '/solution_39_1.php'
]);

startLesson('Принудительное преобразование в дробные числа в PHP');

text('Пусть теперь у нас есть строка с дробным числом:');

codeBlock(<<<'PHP'
<?
	$test = '1.2';
	var_dump($test);
?>
PHP
);

text('Для преобразования этой строки в число следует
	воспользоваться командой <code>float</code>:');

codeBlock(<<<'PHP'
<?
	$test = (float) '1.2';
	var_dump($test); // выведет 1.2
?>
PHP
);

task([
    'text' => 'Преобразуйте следующую строку в число:',
    'code' => <<< 'PHP'
<?
	$test = '12.345';
?>
PHP,
    'solution' => $solutionDir . '/solution_40_1.php'
]);

startLesson('Преобразование дроби к целому числу в PHP');

text('Использование команды <code>int</code> для дроби
	приведет к тому, что от дроби извлечется
	только целая часть:');

codeBlock(<<<'PHP'
<?
	$test = (int) '1.2';
	var_dump($test); // выведет 1
?>
PHP
);

text('Аналогичным образом команда сработает в том
	случае, если у нас не строка с дробью, а
	просто дробь как число:');

codeBlock(<<<'PHP'
<?
	$test = (int) 1.2;
	var_dump($test); // выведет 1
?>
PHP
);

task([
    'text' => 'Преобразуйте следующую строку в целое число:',
    'code' => <<< 'PHP'
<?
	$test = '12.345';
?>
PHP,
    'solution' => $solutionDir . '/solution_41_1.php'
]);

startLesson('Преобразование числа к строке в PHP');

text('Можно также преобразовать число к строке:');

codeBlock(<<<'PHP'
<?
	$test = (string) 123;
	var_dump($test); // выведет '123'
?>
PHP
);

text('Аналогичным образом будет работать преобразование
	дробного числа:');

codeBlock(<<<'PHP'
<?
	$test = (string) 1.2;
	var_dump($test); // выведет '1.2'
?>
PHP
);

task([
    'text' => 'Преобразуйте следующее число в строку:',
    'code' => <<< 'PHP'
<?
	$test = 12345;
?>
PHP,
    'solution' => $solutionDir . '/solution_42_1.php'
]);

task([
    'text' => 'Преобразуйте следующее число в строку:',
    'code' => <<< 'PHP'
<?
	$test = 12.345;
?>
PHP,
    'solution' => $solutionDir . '/solution_42_2.php'
]);

startLesson('Получение символов строки на PHP');

text('Пусть у нас есть какая-то строка. Каждый
	символ в этой строке имеет свой порядковый
	номер: первый символ номер <code>0</code>, второй
	символ - номер <code>1</code>, третий символ номер
	<code>2</code> и так далее.');

text('При необходимости можно получить доступ к
	определенному символу строки по его номеру.
	Для этого пишется имя переменный, после этого
	имени ставятся квадратные скобки и в этих
	скобках указывается номер символа.');

text('Давайте посмотрим на примере. Пусть у нас
	дана вот такая строка:');

codeBlock(<<<'PHP'
<?
	$str = 'abcde';
?>
PHP
);

text('Давайте выведем какие-нибудь символы этой строки:');

codeBlock(<<<'PHP'
<?
	$str = 'abcde';
	
	echo $str[0]; // выведет 'a'
	echo $str[1]; // выведет 'b'
	echo $str[2]; // выведет 'c'
?>
PHP
);

text('При получении символа можно также
	задавать отрицательные значения.
	В этом случае символы будут отсчитываться
	с конца. При этом последний
	символ имеет номер <code>-1</code>.
	Давайте попробуем:');

codeBlock(<<<'PHP'
<?
	$str = 'abcde';
	
	echo $str[-1]; // выведет 'e'
	echo $str[-2]; // выведет 'd'
	echo $str[-5]; // выведет 'a'
?>
PHP
);

text('Можно также изменять символы
	строки по их номеру. Давайте для
	примера изменим нулевой символ:');

codeBlock(<<<'PHP'
<?
	$str = 'abcde';
	$str[0] = '+';
	
	echo $str; // выведет '+bcde'
?>
PHP
);

text('Номер символа также может храниться и в переменной:');

codeBlock(<<<'PHP'
<?
	$str = 'abcde';
	$num = 3; // номер символа в переменной
	
	echo $str[$num]; // выведет 'd'
?>
PHP
);

task([
    'text' => 'Дана строка:

Обращаясь к отдельным символам этой
		строки выведите на экран
		символ <code>\'a\'</code>, символ <code>\'c\'</code>, символ <code>\'e\'</code>.',
    'code' => <<< 'PHP'
<?
	$str = 'abcde';
?>
PHP,
    'solution' => $solutionDir . '/solution_43_1.php'
]);

task([
    'text' => 'Дана строка:

Выведите ее последний символ.',
    'code' => <<< 'PHP'
<?
	$str = 'abcde';
?>
PHP,
    'solution' => $solutionDir . '/solution_43_2.php'
]);

task([
    'text' => 'Дана строка:

Обращаясь к отдельным символам этой строки
		запишите в новую переменную символы этой
		строки в обратном порядке, то есть <code>\'edcba\'</code>.',
    'code' => <<< 'PHP'
<?
	$str = 'abcde';
?>
PHP,
    'solution' => $solutionDir . '/solution_43_3.php'
]);

task([
    'text' => 'Даны переменные:

Выведите на экран символ, номер которого
		хранится в переменной <code>$num</code>.',
    'code' => <<< 'PHP'
<?
	$str = 'abcde';
	$num = 3;
?>
PHP,
    'solution' => $solutionDir . '/solution_43_4.php'
]);

startLesson('Цифры в строке на PHP');

text('Как вы уже знаете, строки могут состоять
	из цифр. В этом случае все будет работать
	аналогично:');

codeBlock(<<<'PHP'
<?
	$str = '12345';
	
	echo $str[0]; // выведет '1'
	echo $str[1]; // выведет '2'
	echo $str[2]; // выведет '3'
?>
PHP
);

text('Можно, например, найти сумму первых двух
	цифр нашего числа и это будет работать:');

codeBlock(<<<'PHP'
<?
	$str = '12345';
	echo $str[0] + $str[1]; // выведет 3
?>
PHP
);

task([
    'text' => 'Дана строка <code>\'12345\'</code>. Найдите сумму
		цифр этой строки.',
    'solution' => $solutionDir . '/solution_44_1.php'
]);

startLesson('Обращение к цифрам числа на PHP');

text('Попытка получить символ числа приведет к ошибке:');

codeBlock(<<<'PHP'
<?
	$num = 12345;
	echo $num[0]; // выдаст ошибку
?>
PHP
);

text('Для решения проблемы можно преобразовать
	наше число к строке:');

codeBlock(<<<'PHP'
<?
	$num = 12345;
	$str = (string) $num;
	
	echo $str[0]; // выведет '1'
?>
PHP
);

task([
    'text' => 'Дано число <code>12345</code>. Найдите сумму цифр
		этого числа.',
    'solution' => $solutionDir . '/solution_45_1.php'
]);

task([
    'text' => 'Дано число <code>12345</code>. Найдите произведение
		цифр этого числа.',
    'solution' => $solutionDir . '/solution_45_2.php'
]);

task([
    'text' => 'Дано число <code>12345</code>. Переставьте цифры
		этого числа в обратном порядке.',
    'solution' => $solutionDir . '/solution_45_3.php'
]);

startLesson('Нюансы работы с операцией присваивания в PHP');

text('Сейчас мы разберем некоторые нюансы
	работы с операцией присваивания.');

text('Посмотрите следующий пример:');

codeBlock(<<<'PHP'
<?
	$num = 1; // объявляем переменную $num и записываем в нее значение 1
	$num = $num + 2; // записываем в $num ее саму плюс 2
	echo $num; // выведет 3
?>
PHP
);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$num = 1;
	$num = $num + 1;
	$num = $num + 1;
	
	echo $num;
?>
PHP,
    'solution' => $solutionDir . '/solution_46_1.php'
]);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$num = 1;
	$num = $num + 2;
	$num = $num + 3;
	
	echo $num;
?>
PHP,
    'solution' => $solutionDir . '/solution_46_2.php'
]);

startLesson('Сокращенные операции в PHP');

text('Пусть дан вот такой код:');

codeBlock(<<<'PHP'
<?
	$num = 1;
	$num = $num + 2;
?>
PHP
);

text('Как вы видите, здесь в переменную записывается
	ее текущее значение плюс еще что-то. Для
	таких операций существует специальный сокращенный
	оператор <code>+=</code>, смотрите пример:');

codeBlock(<<<'PHP'
<?
	$num  = 1;
	$num += 3; // эквивалентно $num = $num + 3;
?>
PHP
);

text('Существуют аналогичные операторы для остальных
	математических операций:');

codeBlock(<<<'PHP'
<?
	$num  = 2;
	$num -= 3; // эквивалентно $num = $num - 3;
?>
PHP
);

codeBlock(<<<'PHP'
<?
	$num  = 2;
	$num *= 3; // эквивалентно $num = $num * 3;
?>
PHP
);

codeBlock(<<<'PHP'
<?
	$num  = 2;
	$num /= 3; // эквивалентно $num = $num / 3;
?>
PHP
);

codeBlock(<<<'PHP'
<?
	$str  = 'a';
	$str .= 'b'; // эквивалентно $str = $str . 'b';
?>
PHP
);

task([
    'text' => 'Упростите приведенный код через сокращенные
		операции:',
    'code' => <<< 'PHP'
<?
	$num = 47;
	$num = $num + 7;
	$num = $num - 18;
	$num = $num * 10;
	$num = $num / 15;
	echo $num;
?>
PHP,
    'solution' => $solutionDir . '/solution_47_1.php'
]);

task([
    'text' => 'Упростите приведенный код через сокращенные
		операции:',
    'code' => <<< 'PHP'
<?
	$str = 'a';
	$str = $str . 'b';
	$str = $str . 'c';
	
	echo $str;
?>
PHP,
    'solution' => $solutionDir . '/solution_47_2.php'
]);

startLesson('Операции инкремента и декремента в PHP');

text('Рассмотрим следующий код:');

codeBlock(<<<'PHP'
<?
	$num = 0;
	$num = $num + 1; // прибавляем к переменной $num число 1
	echo $num;       // выведет 1
?>
PHP
);

text('Как вы уже знаете, этот код можно переписать
	в сокращенном виде через оператор <code>+=</code>:');

codeBlock(<<<'PHP'
<?
	$num = 0;
	$num += 1; // прибавляем к переменной $num число 1
	echo $num; // выведет 1
?>
PHP
);

text('На самом деле прибавление единицы в программировании
	встречается так часто, что для этой операции
	придуман еще более сокращенный синтаксис
	- специальный оператор <code>++</code> (<dfn>инкремент</dfn>),
	увеличивающий значение переменной на <code>1</code>.');

text('Перепишем наш код с его помощью:');

codeBlock(<<<'PHP'
<?
	$num = 0;
	$num++;    // прибавляем к переменной a число 1
	echo $num; // выведет 1
?>
PHP
);

text('Кроме операции <code>++</code> есть также операция
	<code>--</code> (<dfn>декремент</dfn>), уменьшающая
	значение переменной на <code>1</code>. Смотрите пример:');

codeBlock(<<<'PHP'
<?
	$num = 0;
	$num--;    // отнимаем от переменной $num число 1
	echo $num; // выведет -1
?>
PHP
);

task([
    'text' => 'Переделайте этот код так, чтобы в нем были
		операции инкремента и декремента:',
    'code' => <<< 'PHP'
<?
	$num = 10;
	$num = $num + 1;
	$num = $num + 1;
	$num = $num - 1;
	echo $num;
?>
PHP,
    'solution' => $solutionDir . '/solution_48_1.php'
]);

startLesson('Префиксный и постфиксный тип в PHP');

text('На самом деле операции инкремента и декремента
	можно записывать двумя способами. В <dfn>постфиксном</dfn>
	виде операция записывается после имени переменной,
	вот так: <code>$a++</code>, а в <dfn>префиксном</dfn>
	виде - перед именем переменной, вот так:
	<code>++$a</code>. Давайте посмотрим на примерах,
	в чем разница между двумя способами.');

text('В следующем примере первый <code>echo</code> выведет
	<code>0</code>, так как вначале сработает вывод
	на экран, а уже затем переменная увеличится:');

codeBlock(<<<'PHP'
<?
	$num = 0;
	echo $num++; // выведет 0, тк переменная увеличится только после echo
	echo $num;   // выведет 1 - переменная поменялась
?>
PHP
);

text('А теперь переменная вначале увеличится, а
	уже затем будет вывод на экран:');

codeBlock(<<<'PHP'
<?
	$num = 0;
	echo ++$num; // выведет 1 - переменная увеличилась сразу
?>
PHP
);

text('Такое поведение справедливо не только для
	вывода на экран, но и для присваивания:');

codeBlock(<<<'PHP'
<?
	$num1 = 0;
	$num2 = $num1++; // в переменную $num2 запишется 0
	echo $num2;      // выведет 0
	echo $num1;      // выведет 1 - переменная $num1 поменялась после записи в $num2
?>
PHP
);

text('А теперь поменяем постфиксную форму на префиксную:');

codeBlock(<<<'PHP'
<?
	$num1 = 0;
	$num2 = ++$num1; // в переменную $num2 запишется 1
	echo $num2;      // выведет 1
?>
PHP
);

text('Если наша операция выполняется на отдельной
	строке, то разницы между префиксной и постфиксной
	формами нет:');

codeBlock(<<<'PHP'
<?
	$num = 0;
	++$num;
	$num++;
	echo $num; // выведет 2
?>
PHP
);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$num = 3;
	echo ++$num;
?>
PHP,
    'solution' => $solutionDir . '/solution_49_1.php'
]);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$num = 3;
	echo $num++;
?>
PHP,
    'solution' => $solutionDir . '/solution_49_2.php'
]);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$num = 3;
	echo --$num;
?>
PHP,
    'solution' => $solutionDir . '/solution_49_3.php'
]);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$num = 3;
	echo $num--;
?>
PHP,
    'solution' => $solutionDir . '/solution_49_4.php'
]);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$num1 = 3;
	$num2 = ++$num1;
	echo $num1;
	echo $num2;
?>
PHP,
    'solution' => $solutionDir . '/solution_49_5.php'
]);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$num1 = 3;
	$num2 = $num1++;
	echo $num1;
	echo $num2;
?>
PHP,
    'solution' => $solutionDir . '/solution_49_6.php'
]);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$num1 = 3;
	$num2 = --$num1;
	echo $num1;
	echo $num2;
?>
PHP,
    'solution' => $solutionDir . '/solution_49_7.php'
]);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$num1 = 3;
	$num2 = $num1--;
	echo $num1;
	echo $num2;
?>
PHP,
    'solution' => $solutionDir . '/solution_49_8.php'
]);

task([
    'text' => 'Не запуская код, определите, что выведется
		на экран:',
    'code' => <<< 'PHP'
<?
	$num1 = 3;
	$num1++;
	$num2 = $num1--;
	echo $num1++;
	echo --$num2;
?>
PHP,
    'solution' => $solutionDir . '/solution_49_9.php'
]);

startLesson('Поиск ошибок в коде');

text('В следующих задачах некоторый программист написал код

	и, возможно, допустил в нем ошибки. Вы должны проверить,

	делает ли код то, что описано. Если код

	работает некорректно, вы должны исправить ошибки.');

task([
    'text' => 'Код должен получить

		последний символ строки:',
    'code' => <<< 'PHP'
<?
	$str = 'abc';
	echo $str[3];
?>
PHP,
    'solution' => $solutionDir . '/solution_50_1.php'
]);

task([
    'text' => 'Код должен находить сумму чисел:',
    'code' => <<< 'PHP'
<?
	$num1 = 1;
	$num2 = 2;
	var_dump('result: ' + $num1 + $num2);
?>
PHP,
    'solution' => $solutionDir . '/solution_50_2.php'
]);

task([
    'text' => 'Код должен вывести первую цифру числа:',
    'code' => <<< 'PHP'
<?
	$num = 123;
	echo $num[0];
?>
PHP,
    'solution' => $solutionDir . '/solution_50_3.php'
]);

task([
    'text' => 'Код должен получить

		последний символ строки:',
    'code' => <<< 'PHP'
<?
	$str = 'abc def';
	echo $str[5]; // ожидаем 'f'
?>
PHP,
    'solution' => $solutionDir . '/solution_50_4.php'
]);

task([
    'text' => 'Код должен найти сумму чисел:',
    'code' => <<< 'PHP'
<?
	$num1 = 1;
	$num2 = 2;
	$num3 = 3;
	
	echo $num1 + $num2 + $num2; // должно вывести 6
?>
PHP,
    'solution' => $solutionDir . '/solution_50_5.php'
]);

task([
    'text' => 'Код должен сложить числа как строки:',
    'code' => <<< 'PHP'
<?
	echo 1. 2; // должно быть '12'
?>
PHP,
    'solution' => $solutionDir . '/solution_50_6.php'
]);

task([
    'text' => 'Код должен получить

		количество символов в строке:

Автор кода ожидал, что выведется <code>6</code>,

		но выводится <code>7</code>. В чем ошибка автора кода?',
    'code' => <<< 'PHP'
<?
	$str = 'abc def';
	echo strlen($str); // выводит 7
?>
PHP,
    'solution' => $solutionDir . '/solution_50_7.php'
]);

task([
    'text' => 'Код должен был вывести в консоль число <code>1</code>,

		но выводит <code>0</code>:',
    'code' => <<< 'PHP'
<?
	$a = 0;
	echo $a++;
?>
PHP,
    'solution' => $solutionDir . '/solution_50_8.php'
]);

task([
    'text' => 'Код должен найти сумму первой

		и второй цифры числа:',
    'code' => <<< 'PHP'
<?
	$num = 123;
	echo $num[0] . $num[1];
?>
PHP,
    'solution' => $solutionDir . '/solution_50_9.php'
]);

task([
    'text' => 'Код должен найти длину строки:',
    'code' => <<< 'PHP'
<?
	$str = 'abc';
	echo str_len($str);
?>
PHP,
    'solution' => $solutionDir . '/solution_50_10.php'
]);

task([
    'text' => 'Код должен найти количество секунд в сутках:',
    'code' => <<< 'PHP'
<?
	$a = 24 / 60 / 60;
	echo $a;
?>
PHP,
    'solution' => $solutionDir . '/solution_50_11.php'
]);

task([
    'text' => 'Код должен сложить две дроби:',
    'code' => <<< 'PHP'
<?
	echo 1. 2 + 1. 3; // должно быть 2.5
?>
PHP,
    'solution' => $solutionDir . '/solution_50_12.php'
]);

task([
    'text' => 'Код должен получить

		последний символ строки:',
    'code' => <<< 'PHP'
<?
	$str = 'abc';
	echo $str[strlen($str)];
?>
PHP,
    'solution' => $solutionDir . '/solution_50_13.php'
]);

task([
    'text' => 'Код должен найти сумму

		всех цифр числа:',
    'code' => <<< 'PHP'
<?
	$num = (str) 123;
	echo $num[1] + $num[2] + $num[3];
?>
PHP,
    'solution' => $solutionDir . '/solution_50_14.php'
]);

task([
    'text' => 'Код должен найти сумму чисел:',
    'code' => <<< 'PHP'
<?
	$a = 123;
	$b = 456;
	$s = $a . $b;
	
	echo $s;
?>
PHP,
    'solution' => $solutionDir . '/solution_50_15.php'
]);

task([
    'text' => 'Код должен найти сумму

		двух дробей:',
    'code' => <<< 'PHP'
<?
	$num1 = (int) '2.5';
	$num2 = (int) '3.5';
	echo $num1 + $num2; // ожидаем 6
?>
PHP,
    'solution' => $solutionDir . '/solution_50_16.php'
]);

startLesson('Практика на операции в PHP');

text('Давайте узнаем сколько секунд в часе. Как
	известно, в минуте <code>60</code> секунд, а в
	часе - <code>60</code> минут. Следовательно, чтобы
	найти количество секунд в часе, необходимо
	<code>60</code> умножить на <code>60</code>:');

codeBlock(<<<'PHP'
<?
	echo 60 * 60; // количество секунд в часе
?>
PHP
);

task([
    'text' => 'Найдите количество секунд в сутках.',
    'solution' => $solutionDir . '/solution_51_1.php'
]);

task([
    'text' => 'Найдите количество секунд в <code>30</code> сутках.',
    'solution' => $solutionDir . '/solution_51_2.php'
]);

task([
    'text' => 'Найдите количество секунд в году.',
    'solution' => $solutionDir . '/solution_51_3.php'
]);

task([
    'text' => 'Найдите количество минут в сутках.',
    'solution' => $solutionDir . '/solution_51_4.php'
]);

task([
    'text' => 'Найдите количество минут в году.',
    'solution' => $solutionDir . '/solution_51_5.php'
]);

task([
    'text' => 'Найдите количество байт в мегабайте.',
    'solution' => $solutionDir . '/solution_51_6.php'
]);

task([
    'text' => 'Найдите количество байт в гигабайте.',
    'solution' => $solutionDir . '/solution_51_7.php'
]);

task([
    'text' => 'Найдите количество байт в <code>10</code> гигабайтах.',
    'solution' => $solutionDir . '/solution_51_8.php'
]);

task([
    'text' => 'Найдите количество байт в терабайте.',
    'solution' => $solutionDir . '/solution_51_9.php'
]);

task([
    'text' => 'Найдите количество килобайт в терабайте.',
    'solution' => $solutionDir . '/solution_51_10.php'
]);

startLesson('Практика на формулы в PHP');

task([
    'text' => 'Пусть дана переменная <code>r</code> с радиусом
		круга. По соответствующей формуле найдите
		площадь круга и запишите ее в переменную
		<code>s</code>. Выведите содержимое этой переменной
		на экран.',
    'solution' => $solutionDir . '/solution_52_1.php'
]);

task([
    'text' => 'Пусть дана переменная <code>a</code> со стороной
		квадрата. Найдите площадь квадрата и запишите
		ее в переменную <code>s</code>. Выведите содержимое
		этой переменной на экран.',
    'solution' => $solutionDir . '/solution_52_2.php'
]);

task([
    'text' => 'Пусть даны переменные <code>a</code> и <code>b</code>
		со сторонами прямоугольника. Найдите площадь
		прямоугольника и запишите ее в переменную
		<code>s</code>. Выведите содержимое этой переменной
		на экран.',
    'solution' => $solutionDir . '/solution_52_3.php'
]);

task([
    'text' => 'Пусть даны переменные <code>a</code> и <code>b</code>
		со сторонами прямоугольника. Найдите периметр
		прямоугольника и запишите его в переменную
		<code>p</code>. Выведите содержимое этой переменной
		на экран.',
    'solution' => $solutionDir . '/solution_52_4.php'
]);

task([
    'text' => 'Пусть дана переменная <code>tc</code> с температурой
		в градусах Цельсия. По соответствующей формуле
		выполните перевод этой температуры в градусы
		Фаренгейта.',
    'solution' => $solutionDir . '/solution_52_5.php'
]);

task([
    'text' => 'Пусть дана переменная <code>tf</code> с температурой
		в градусах Фаренгейта. По соответствующей
		формуле выполните перевод этой температуры
		в градусы Цельсия.',
    'solution' => $solutionDir . '/solution_52_6.php'
]);

endLesson();
