<?

$solutionDir = 'solutions/02arrays';

startLesson('Массивы в PHP');

text('В данном уроке мы начнем изучать специальный
	тип данных, который называется <dfn>массив</dfn>.
	Массив представляет собой переменную, в которой
	в упорядоченном виде можно хранить целый
	набор каких-то значений.');

text('Для создания массива используются квадратные
	скобки:');

codeBlock(<<<'PHP'
<?
	$arr = []; // создаем массив $arr
?>
PHP
);

text('Пока созданный нами массив не содержит никаких
	данных. Заполним его строками:');

codeBlock(<<<'PHP'
<?
	$arr = ['a', 'b', 'c'];
?>
PHP
);

text('Каждое значение списка, которое мы записали
	в массив, называется <dfn>элементом</dfn> массива. Как
	вы видите, элементы разделяются между собой
	запятой. После этой запятой можно ставить
	пробелы, а можно и не ставить (более принято
	ставить, ставьте).');

text('В массиве можно хранить и числа:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3];
?>
PHP
);

text('Кроме строк и чисел в массиве можно хранить
	все допустимые типы данных PHP, а также смешивать
	их между собой в одном массиве, пример:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 'a', 'b', null, true, false];
?>
PHP
);

startLesson('Как посмотреть содержимое массива в PHP');

text('Посмотреть содержимое всего массива с помощью
	<code>echo</code> нельзя. При попытке сделать это
	на экран просто выведется слово <code>Array</code>:');

codeBlock(<<<'PHP'
<?
	$a = [1, 2, 3];
	echo $a; // выведет 'Array'
?>
PHP
);

text('Для того, чтобы PHP вывел нам все элементы
	массива, нужно воспользоваться функцией <code>var_dump</code>:');

codeBlock(<<<'PHP'
<?
	$a = [1, 2, 3];
	var_dump($a);
?>
PHP
);

task([
    'text' => 'Дан массив:

Выведите этот массив на экран с помощью
		команды <code>echo</code> и с помощью
		функции <code>var_dump</code>.',
    'code' => <<< 'PHP'
<?
	$a = ['a', 'b', 'c'];
?>
PHP,
    'solution' => $solutionDir . '/solution_54_1.php'
]);

startLesson('Отдельный элемент массива в PHP');

text('Обращение к элементам массива осуществляется

	подобно обращениям к символам строки.

	Давайте посмотрим на примере:');

codeBlock(<<<'PHP'
<?
	$arr = ['a', 'b', 'c', 'd', 'e'];
	
	echo $arr[0]; // выведет 'a'
	echo $arr[1]; // выведет 'b'
	echo $arr[2]; // выведет 'c'
?>
PHP
);

task([
    'text' => 'Дан массив:

Выведите на экран каждый элемент

		этого массива.',
    'code' => <<< 'PHP'
<?
	$arr = ['a', 'b', 'c'];
?>
PHP,
    'solution' => $solutionDir . '/solution_55_1.php'
]);

task([
    'text' => 'Дан массив:

Выведите с помощью этого массива

		следующую строку:',
    'code' => <<< 'PHP'
<?
	$arr = ['a', 'b', 'c', 'd', 'e'];
?>

'a+b+c+d'
PHP,
    'solution' => $solutionDir . '/solution_55_2.php'
]);

task([
    'text' => 'Дан массив:

Выведите на экран сумму

		элементов массива.',
    'code' => <<< 'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
?>
PHP,
    'solution' => $solutionDir . '/solution_55_3.php'
]);

task([
    'text' => 'Дан массив:

Умножьте первый элемент массива на второй,

		а третий элемент на четвертый.

		Результаты сложите, присвойте переменной

		<code>$res</code>. Выведите на экран значение

		этой переменной.',
    'code' => <<< 'PHP'
<?
	$arr = [2, 5, 3, 9];
?>
PHP,
    'solution' => $solutionDir . '/solution_55_4.php'
]);

startLesson('Ассоциативные массивы в PHP');

text('Рассмотрим следующий массив,
	хранящий части даты:');

codeBlock(<<<'PHP'
<?
	$arr = [2025, 12, 31];
?>
PHP
);

text('Как вы уже знаете, чтобы получить
	какой-то элемент из этого массива,
	нам нужно будет обратиться к нему по его
	номеру. Это, однако, не всегда удобно.');

text('Поэтому PHP позволяет задать свои ключи
	для элементов массива. Такой массив
	будет называться <dfn>ассоциативным</dfn>.');

text('Ассоциативные массивы имеют следующий синтаксис: имя
	ключа, затем идет стрелка <code>=></code>, а потом
	значение. Давайте укажем явные ключи для
	нашего массива:');

codeBlock(<<<'PHP'
<?
	$arr = [
		'year' => 2025,
		'month' => 12, 
		'day' => 31
	];
?>
PHP
);

text('Теперь мы будем обращаться к элементам
	нашего массива по заданным нами ключам.
	Сделаем это:');

codeBlock(<<<'PHP'
<?
	echo $arr['year'];  // выведет 2025
	echo $arr['month']; // выведет 12
	echo $arr['day'];   // выведет 31
?>
PHP
);

task([
    'text' => 'Создайте массив <code>$user</code> с ключами <code>\'name\'</code>,
		<code>\'surname\'</code>, <code>\'patronymic\'</code> и какими-то
		произвольными значениями. Выведите на экран
		фамилию, имя и отчество через пробел.',
    'solution' => $solutionDir . '/solution_56_1.php'
]);

task([
    'text' => 'Создайте массив с ключами от <code>1</code>
		до <code>7</code>, в качестве значений содержащий
		имена дней недели. Выведите на экран
		все его элементы.',
    'solution' => $solutionDir . '/solution_56_2.php'
]);

startLesson('Хитрость с ключами в PHP');

text('Не очень удобно расставлять ключи всем элементам
	для того, чтобы нумерация началась не с нуля,
	а с единицы. К счастью, на самом деле достаточно
	первому элементу поставить ключ <code>1</code>
	и дальше PHP сам автоматически расставит
	ключи по порядку.');

text('Давайте попробуем:');

codeBlock(<<<'PHP'
<?
	$arr = [1 => 'a', 'b', 'c', 'd'];
	
	echo $arr[1]; // выведет 'a'
	echo $arr[2]; // выведет 'b'
	echo $arr[3]; // выведет 'c'
?>
PHP
);

task([
    'text' => 'Составьте массив с названиями месяцев. Пусть
		в нем январь имеет ключ <code>1</code>.',
    'solution' => $solutionDir . '/solution_57_1.php'
]);

startLesson('Порядок элементов в массивах в PHP');

text('Как вы уже знаете, в обычных массивах элементы
	располагаются в строгом порядке, ведь позиция
	каждого элемента определяет его ключ. В ассоциативных
	массивах мы сами назначаем ключи, поэтому
	порядок следования элементов не имеет значения.');

text('Для примера рассмотрим вот такой ассоциативный
	массив:');

codeBlock(<<<'PHP'
<?
	$arr = [1 => 'value1', 2 => 'value2', 3 => 'value3'];
	
	echo $arr[1]; // выведет 'value1'
	echo $arr[2]; // выведет 'value2'
	echo $arr[3]; // выведет 'value3'
?>
PHP
);

text('Если переставить элементы этого массива в
	произвольном порядке (конечно же, вместе
	с их ключами), то ничего от этого в работе
	нашего скрипта не изменится:');

codeBlock(<<<'PHP'
<?
	$arr = [3 => 'value3', 1 => 'value1', 2 => 'value2'];
	
	echo $arr[1]; // выведет 'value1'
	echo $arr[2]; // выведет 'value2'
	echo $arr[3]; // выведет 'value3'
?>
PHP
);

text('Кроме того, числовые ключи не обязательно
	должны иметь все значения без дырок. У нас
	могут быть произвольные числа и это не будет
	приводить ни к каким проблемам:');

codeBlock(<<<'PHP'
<?
	$arr = [7 => 'value1', 50 => 'value2', 23 => 'value3'];
?>
PHP
);

task([
    'text' => 'Проверьте описанное на каком-нибудь из ваших
		ассоциативных массивов.',
    'solution' => $solutionDir . '/solution_58_1.php'
]);

startLesson('Длина массива в PHP');

text('Длина массива находится с помощью функции
	<code>count</code>:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3];
	echo count($arr); // выведет 3
?>
PHP
);

task([
    'text' => 'Пусть дан такой массив:

Выведите на экран количество элементов в
		этом массиве.',
    'code' => <<< 'PHP'
<?
	$arr = ['a', 'b', 'c', 'd', 'e'];
?>
PHP,
    'solution' => $solutionDir . '/solution_59_1.php'
]);

task([
    'text' => 'Пусть дан такой массив:

Выведите на экран количество элементов в
		этом массиве.',
    'code' => <<< 'PHP'
<?
	$arr = ['a' => 1, 'b' => 2, 'c' => 3, 'd' => 4];
?>
PHP,
    'solution' => $solutionDir . '/solution_59_2.php'
]);

startLesson('Изменение элементов массива в PHP');

text('Элементы массивов можно изменять подобно
	изменению символов строки:');

codeBlock(<<<'PHP'
<?
	$arr = ['a', 'b', 'c'];
	
	$arr[0] = '!';
	var_dump($arr); // выведет ['!', 'b', 'c']
?>
PHP
);

task([
    'text' => 'Дан следующий массив:

Измените значение каждого из элементов этого
		массива.',
    'code' => <<< 'PHP'
<?
	$arr = ['a' => 1, 'b' => 2, 'c' => 3];
?>
PHP,
    'solution' => $solutionDir . '/solution_60_1.php'
]);

startLesson('Перезапись элементов массива в PHP');

text('Можно также прочитывать текущее значение
	элемента, выполнять с ним какие-то операции
	и записывать измененное значение обратно
	в этот элемент:');

codeBlock(<<<'PHP'
<?
	$arr = ['a', 'b', 'c'];
	
	$arr[0] = $arr[0] . '!';
	$arr[1] = $arr[1] . '!';
	$arr[2] = $arr[2] . '!';
	
	var_dump($arr); // выведет ['a!', 'b!', 'c!']
?>
PHP
);

text('Предыдущий код можно переписать через оператор
	<code>.=</code>:');

codeBlock(<<<'PHP'
<?
	$arr = ['a', 'b', 'c'];
	
	$arr[0] .= '!';
	$arr[1] .= '!';
	$arr[2] .= '!';
	
	var_dump($arr); // выведет ['a!', 'b!', 'c!']
?>
PHP
);

task([
    'text' => 'Дан следующий массив:

Прибавьте к каждому элементу массива число
		<code>3</code>. Выведите на экран измененный массив.',
    'code' => <<< 'PHP'
<?
	$arr = ['a' => 1, 'b' => 2, 'c' => 3];
?>
PHP,
    'solution' => $solutionDir . '/solution_61_1.php'
]);

startLesson('Инкрементация элементов массива в PHP');

text('Можно также применять операции инкремента
	и декремента:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4];
	
	$arr[0]++;
	++$arr[1];
	$arr[2]--;
	--$arr[3];
	
	var_dump($arr); // выведет [2, 3, 2, 3]
?>
PHP
);

task([
    'text' => 'Дан следующий код:

Не запуская код, расскажите, каким будет
		результат функции <code>var_dump</code>.',
    'code' => <<< 'PHP'
<?
	$arr = ['a' => 1, 'b' => 2, 'c' => 3];
	
	$arr['a']++;
	$arr['a']++;
	$arr['b']--;
	$arr['c']--;
	$arr['c']--;
	
	var_dump($arr);
?>
PHP,
    'solution' => $solutionDir . '/solution_62_1.php'
]);

startLesson('Заполнение массивов в PHP');

text('Элементы в массив не обязательно добавлять
	сразу в момент объявления этого массива.
	Можно вначале объявить этот массив пустым,
	а затем добавить в него необходимые элементы,
	вот так:');

codeBlock(<<<'PHP'
<?
	$arr = [];     // создаем пустой массив
	
	$arr[] = 'a';  // элемент добавится в ключ 0
	$arr[] = 'b';  // элемент добавится в ключ 1
	$arr[] = 'c';  // элемент добавится в ключ 2
	
	var_dump($arr); // выведет ['a', 'b', 'c']
?>
PHP
);

text('Массив не обязательно должен быть изначально
	пустым - там уже что-то может быть, но мы
	все равно можем добавлять новые элементы:');

codeBlock(<<<'PHP'
<?
	$arr = ['a', 'b', 'c']; // объявляем массив с элементами
	
	$arr[] = 'd'; // элемент добавится в ключ 3
	$arr[] = 'e'; // элемент добавится в ключ 4
	
	var_dump($arr); // выведет ['a', 'b', 'c', 'd', 'e']
?>
PHP
);

task([
    'text' => 'Пусть дан пустой массив:

Описанным способом заполните этот массив
		элементами со значениями <code>1</code>, <code>2</code>,
		<code>3</code>, <code>4</code> и <code>5</code>.',
    'code' => <<< 'PHP'
<?
	$arr = [];
?>
PHP,
    'solution' => $solutionDir . '/solution_63_1.php'
]);

task([
    'text' => 'Пусть дан такой массив:

Добавьте ему в конец элементы <code>4</code> и <code>5</code>.',
    'code' => <<< 'PHP'
<?
	$arr = [1, 2, 3];
?>
PHP,
    'solution' => $solutionDir . '/solution_63_2.php'
]);

startLesson('Явное указание ключей в PHP');

text('При необходимости ключи можно указать
	явным образом:');

codeBlock(<<<'PHP'
<?
	$arr = []; // создаем пустой массив
	
	$arr[0] = 'a'; // в ключ 0 добавим элемент 'a'
	$arr[1] = 'b'; // в ключ 1 добавим элемент 'b'
	$arr[2] = 'c'; // в ключ 2 добавим элемент 'c'
	
	var_dump($arr); // выведет ['a', 'b', 'c']
?>
PHP
);

text('Ключи могут быть не только числовыми, но
	и строковыми:');

codeBlock(<<<'PHP'
<?
	$arr = [];
	
	$arr['a'] = 1;
	$arr['b'] = 2;
	$arr['c'] = 3;
	
	var_dump($arr); // выведет ['a' => 1, 'b' => 2, 'c' => 3]
?>
PHP
);

task([
    'text' => 'Пусть дан пустой массив:

Описанным способом в ключ <code>\'year\'</code> запишите
		текущий год, в ключ <code>\'month\'</code> - текущий
		месяц, а в ключ <code>\'day\'</code> - текущий день.',
    'code' => <<< 'PHP'
<?
	$arr = [];
?>
PHP,
    'solution' => $solutionDir . '/solution_64_1.php'
]);

startLesson('Ключи из переменных в PHP');

text('Пусть у нас дан вот такой массив:');

codeBlock(<<<'PHP'
<?
	$arr = ['a', 'b', 'c'];
?>
PHP
);

text('Выведем на экран элемент с ключом <code>0</code>:');

codeBlock(<<<'PHP'
<?
	$arr = ['a', 'b', 'c'];
	echo $arr[0]; // выведет 'a'
?>
PHP
);

text('Давайте теперь ключ выводимого элемента не
	будем писать непосредственно в квадратных
	скобках, а запишем его в переменную:');

codeBlock(<<<'PHP'
<?
	$arr = ['a', 'b', 'c'];
	$key = 0; // запишем ключ в переменную
?>
PHP
);

text('Используем теперь нашу переменную для вывода
	соответствующего элемента:');

codeBlock(<<<'PHP'
<?
	$arr = ['a', 'b', 'c'];
	$key = 0; // запишем ключ в переменную
	
	echo $arr[$key]; // выведет 'a'
?>
PHP
);

task([
    'text' => 'Даны следующий переменные:

Найдите сумму элементов, ключи
		которых хранятся в переменных.',
    'code' => <<< 'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	$key1 = 1;
	$key2 = 2;
?>
PHP,
    'solution' => $solutionDir . '/solution_65_1.php'
]);

task([
    'text' => 'Даны следующий переменные:

Выведите на экран элемент массива,
		ключ которого хранится в переменной <code>$key</code>.',
    'code' => <<< 'PHP'
<?
	$arr = ['a' => 1, 'b' => 2, 'c' => 3];
	$key = 'b';
?>
PHP,
    'solution' => $solutionDir . '/solution_65_2.php'
]);

startLesson('Поиск ошибок в коде с массивами PHP');

text('В следующих задачах некоторый программист написал код

	и, возможно, допустил в нем ошибки. Вы должны проверить,

	делает ли код то, что описано. Если код

	работает некорректно, вы должны исправить ошибки.');

task([
    'text' => 'Код должен вывести длину массива:',
    'code' => <<< 'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	echo strlen($arr);
?>
PHP,
    'solution' => $solutionDir . '/solution_66_1.php'
]);

task([
    'text' => 'Код должен вывести последний элемент массива:',
    'code' => <<< 'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	echo $arr[count($arr)];
?>
PHP,
    'solution' => $solutionDir . '/solution_66_2.php'
]);

task([
    'text' => 'Код должен найти сумму элементов массива:',
    'code' => <<< 'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	echo $arr[1] + $arr[2] + $arr[3] + $arr[4] + $arr[5];
?>
PHP,
    'solution' => $solutionDir . '/solution_66_3.php'
]);

task([
    'text' => 'Код должен вывести длину массива:',
    'code' => <<< 'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	echo count([$arr]);
?>
PHP,
    'solution' => $solutionDir . '/solution_66_4.php'
]);

task([
    'text' => 'Код должен найти сумму элементов массива:',
    'code' => <<< 'PHP'
<?
	$arr = [
		'a' => 1,
		'b' => 2,
		'c' => 3,
	];
	
	echo $arr[a] + $arr[b] + $arr[c];
?>
PHP,
    'solution' => $solutionDir . '/solution_66_5.php'
]);

task([
    'text' => 'Код должен вывести элемент массива

		по ключу, заданному в переменной:',
    'code' => <<< 'PHP'
<?
	$arr = [
		'a' => 1,
		'b' => 2,
		'c' => 3,
	];
	
	$k = 'a';
	echo $arr['$k'];
?>
PHP,
    'solution' => $solutionDir . '/solution_66_6.php'
]);

task([
    'text' => 'Код должен вывести длину массива:',
    'code' => <<< 'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	echo count($arr);
?>
PHP,
    'solution' => $solutionDir . '/solution_66_7.php'
]);

task([
    'text' => 'Код должен вывести элемент массива

		по ключу, заданному в переменной:',
    'code' => <<< 'PHP'
<?
	$arr = [
		'a' => 1,
		'b' => 2,
		'c' => 3,
	];
	
	$a = 1;
	echo $arr[$a];
?>
PHP,
    'solution' => $solutionDir . '/solution_66_8.php'
]);

endLesson();
