<?

$solutionDir = 'solutions/04loops';

startLesson('Введение в циклы в PHP');

text('В данном уроке мы начнем изучение
	<dfn>циклов</dfn>. Циклы используются для того,
	чтобы некоторый участок кода выполнился несколько
	раз подряд.');

text('Зачем это нужно - представьте, что вам нужно
	возвести в квадрат <code>100</code> элементов массива.
	Если обращаться к каждому элементу отдельно
	по его ключу - это займет <code>100</code> строчек
	кода, и для того, чтобы написать этот код,
	нужно будет потратить довольно много времени.');

text('Но это не нужно - у нас есть возможность
	сделать так, чтобы PHP за нас выполнил
	некоторую операцию нужное количество раз.
	Например, возвел все элементы массива в квадрат.
	Это и делается с помощью циклов.');

text('Циклы могут повторять некоторый код
	заданное количество раз. Каждый такой
	проход цикла называется <dfn>итерацией</dfn>
	цикла.');

text('В циклах часто используются специальные
	переменные, которые каждую итерацию
	увеличивают свое значение на единицу.
	Такие переменные называются <dfn>счетчиками
	циклов</dfn>. Счетчики используются для того,
	чтобы подсчитывать, сколько раз выполнился
	цикл. Для счетчиков принято использовать буквы
	<code>i</code>, <code>j</code> и <code>k</code>.');

text('В следующих уроках мы приступим к изучению
	циклов в PHP.');

startLesson('Цикл foreach в PHP');

text('Цикл <code>foreach</code> используется для прохождения

	по всем элементам массива.');

text('Синтаксис такой: пишется ключевое слово <code>foreach</code>,

	а после него круглые скобки <code>()</code>. В

	этих скобках указывается переменная, в которой

	лежит перебираемый массив, потом слово <code>as</code>,

	а после него - переменная, в которую при

	каждом проходе цикла будет попадать элемент

	массива. Затем должны идти фигурные скобки

	<code>{}</code>, в которых будет расположено <dfn>тело

	цикла</dfn>.');

text('Итак, синтаксис нашего цикла выглядит так:');

codeBlock(<<<'PHP'
<?
	foreach ($arrayName as $elementName) {
		/*
			Код, который находится между фигурными
			скобками будет повторяться столько раз,
			сколько элементов у массива.
		*/
	}
?>
PHP
);

text('Давайте с помощью цикла <code>foreach</code> выведем

	на экран все элементы массива:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	
	foreach ($arr as $elem) {
		echo $elem;
	}
?>
PHP
);

task([
    'text' => 'Дан массив с числами:

Переберите этот массив циклом

		и выведите на экран квадраты

		этих чисел.',
    'code' => <<< 'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
?>
PHP,
    'solution' => $solutionDir . '/solution_112_1.php'
]);

task([
    'text' => 'Дан массив с числами:

С помощью цикла <code>foreach</code> и

		тега <code>br</code>

		выведите на экран столбец элементов

		этого массива.',
    'code' => <<< 'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
?>
PHP,
    'solution' => $solutionDir . '/solution_112_2.php'
]);

task([
    'text' => 'Дан массив с числами:

С помощью цикла <code>foreach</code> и

		тега <code>br</code>

		выведите на экран столбец элементов

		этого массива так, чтобы каждый элемент

		массива стоял в своем теге <code>b</code>.',
    'code' => <<< 'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
?>
PHP,
    'solution' => $solutionDir . '/solution_112_3.php'
]);

startLesson('Ключи в цикле foreach в PHP');

text('В цикле <code>foreach</code> можно получать не
	только элементы перебираемого массива, но
	и ключи. В таком случае после as следует
	указать такую конструкцию: <code>$key => $elem</code>.
	В переменной <code>$key</code> будут хранится
	ключи, а в переменной <code>$elem</code> - соответствующие
	этим ключам элементы.');

text('Чтобы посмотреть на практике, как работать
	с ключами, давайте сделаем следующее - при
	каждом проходе цикла будем выводить на экран
	ключ массива и соответствующий ему элемент
	через дефис:');

codeBlock(<<<'PHP'
<?
	$arr = ['a' => 1, 'b' => 2, 'c' => 3, 'd' => 4, 'e' => 5];
	
	foreach ($arr as $key => $elem) {
		echo $key . '-' . $elem;
	}
?>
PHP
);

task([
    'text' => 'Дан массив:

С помощью цикла <code>foreach</code> выведите на
		экран имена юзеров и соответствующие им возраста.',
    'code' => <<< 'PHP'
<?
	$arr = ['user1' => 30, 'user2' => 32, 'user3' => 33];
?>
PHP,
    'solution' => $solutionDir . '/solution_113_1.php'
]);

startLesson('Цикл while в PHP');

text('Цикл <code>while</code> будет выполняться до тех пор,

	пока <i>истинно</i> выражение, переданное

	ему параметром. Он позволяет выполнять

	произвольное количество итераций.

	Вот его синтаксис:');

codeBlock(<<<'PHP'
<?
	while (statement) {
		/*
			выполняем этот код циклически
			в начале каждого цикла проверяем выражение в круглых скобках
		*/
	}
?>
PHP
);

text('Цикл закончится, когда выражение перестанет

	быть истинным. Если оно было ложным изначально

	- то он не выполнится ни разу.');

text('Давайте для примера последовательно выведем

	с помощью цикла <code>while</code> числа от одного

	до пяти:');

codeBlock(<<<'PHP'
<?
	$i = 1;
	
	while ($i <= 5) {
		echo $i;
		$i++;
	}
?>
PHP
);

text('А теперь сделаем обратный отсчет:');

codeBlock(<<<'PHP'
<?
	$i = 10;
	
	while ($i > 0) {
		echo $i;
		$i--;
	}
?>
PHP
);

text('А теперь будем делить заданное число на

	<code>2</code> столько раз, пока результат не

	станет меньше <code>10</code>:');

codeBlock(<<<'PHP'
<?
	$num = 500;
	
	while ($num > 10) {
		$num = $num / 2;
	}
	
	echo $num; // результат
?>
PHP
);

task([
    'text' => 'Выведите на экран числа от <code>1</code> до <code>100</code>.',
    'solution' => $solutionDir . '/solution_114_1.php'
]);

task([
    'text' => 'Выведите на экран числа <code>11</code> до <code>33</code>.',
    'solution' => $solutionDir . '/solution_114_2.php'
]);

task([
    'text' => 'Выведите на экран числа от <code>100</code> до <code>1</code>.',
    'solution' => $solutionDir . '/solution_114_3.php'
]);

task([
    'text' => 'Дано число <code>num</code> с неким начальным значением.

		Умножайте его на <code>3</code> столько раз, пока

		результат умножения не станет больше <code>1000</code>.

		Какое число получится? Посчитайте количество

		итераций, необходимых для этого.',
    'solution' => $solutionDir . '/solution_114_4.php'
]);

startLesson('Цикл for в PHP');

text('Цикл <code>for</code> позволяет повторить
	некоторый код заданное количество раз.
	Вот его синтаксис:');

text('Вот его синтаксис:');

codeBlock(<<<'PHP'
<?
	for ( начальные команды; условие окончания; команды после прохода ) {
		тело цикла
	}
?>
PHP
);

text('<dfn>Начальные команды</dfn> - это то, что выполнится
	перед стартом цикла. Они выполнятся только
	один раз. Обычно там размещают начальные
	значения счетчиков. <dfn>Условие окончания</dfn>
	- это условие, при котором цикл будет крутится,
	пока оно истинное. <dfn>Команды после прохода</dfn>
	- это команды, которые будут выполнятся каждый
	раз при окончании прохода цикла. Обычно там
	увеличивают счетчики.');

text('Давайте с помощью цикла <code>for</code> выведем
	последовательно числа от <code>1</code> до <code>9</code>:');

codeBlock(<<<'PHP'
<?
	for ($i = 1; $i <= 9; $i++) {
		echo $i;
	}
?>
PHP
);

text('А теперь будем увеличивать счетчик не
	на <code>1</code>, а на <code>2</code>:');

codeBlock(<<<'PHP'
<?
	for ($i = 1; $i <= 9; $i += 2) {
		echo $i;
	}
?>
PHP
);

text('Можно выполнить обратный отсчет:');

codeBlock(<<<'PHP'
<?
	for ($i = 10; $i > 0; $i--) {
		echo $i;
	}
?>
PHP
);

task([
    'text' => 'С помощью цикла <code>for</code> выведите на экран
		числа от <code>1</code> до <code>100</code>.',
    'solution' => $solutionDir . '/solution_115_1.php'
]);

task([
    'text' => 'С помощью цикла <code>for</code> выведите на экран
		числа от <code>11</code> до <code>33</code>.',
    'solution' => $solutionDir . '/solution_115_2.php'
]);

task([
    'text' => 'С помощью цикла <code>for</code> выведите на экран
		четные числа в промежутке от <code>0</code> до
		<code>100</code>.',
    'solution' => $solutionDir . '/solution_115_3.php'
]);

task([
    'text' => 'С помощью цикла <code>for</code> выведите на экран
		нечетные числа в промежутке от <code>1</code> до
		<code>99</code>.',
    'solution' => $solutionDir . '/solution_115_4.php'
]);

task([
    'text' => 'С помощью цикла <code>for</code> выведите на экран
		числа от <code>100</code> до <code>0</code>.',
    'solution' => $solutionDir . '/solution_115_5.php'
]);

startLesson('Условия в циклах в PHP');

text('В циклах можно применять условия.
	Посмотрим на примере. Пусть у нас
	есть следующий массив:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
?>
PHP
);

text('Выведем на экран все элементы
	этого массива:');

codeBlock(<<<'PHP'
<?
	foreach ($arr as $elem) {
		echo $elem;
	}
?>
PHP
);

text('А теперь наложим условие и будем
	выводить только элементы,
	которые являются четными числами:');

codeBlock(<<<'PHP'
<?
	foreach ($arr as $elem) {
		if ($elem % 2 == 0) {
			echo $elem;
		}
	}
?>
PHP
);

task([
    'text' => 'Дан массив:

С помощью цикла <code>foreach</code> и оператора
		<code>if</code> выведите в консоль нечетные элементы
		массива.',
    'code' => <<< 'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
?>
PHP,
    'solution' => $solutionDir . '/solution_116_1.php'
]);

task([
    'text' => 'Дан массив:

С помощью цикла <code>foreach</code> и оператора
		<code>if</code> выведите в консоль те элементы
		массива, которые больше <code>3</code>, но меньше
		<code>10</code>.',
    'code' => <<< 'PHP'
<?
	$arr = [2, 5, 9, 15, 1, 4];
?>
PHP,
    'solution' => $solutionDir . '/solution_116_2.php'
]);

task([
    'text' => 'Дан массив с числами. Числа могут быть положительными
		и отрицательными. Найдите сумму положительных
		элементов массива.',
    'solution' => $solutionDir . '/solution_116_3.php'
]);

task([
    'text' => 'Дан массив:

Выведите на экран только те числа из массива,
		которые начинаются на цифру <code>1</code>, <code>2</code>
		или <code>5</code>.',
    'code' => <<< 'PHP'
<?
	$arr = [10, 20, 30, 50, 235, 3000];
?>
PHP,
    'solution' => $solutionDir . '/solution_116_4.php'
]);

task([
    'text' => 'Составьте массив дней недели. С помощью цикла
		<code>foreach</code> выведите все дни недели, а
		выходные дни выведите жирным.',
    'solution' => $solutionDir . '/solution_116_5.php'
]);

task([
    'text' => 'Составьте массив дней недели. С помощью цикла
		<code>foreach</code> выведите все дни недели, а
		текущий день выведите <i>курсивом</i>. Номер
		текущего дня должен храниться в переменной
		<code>$day</code>.',
    'solution' => $solutionDir . '/solution_116_6.php'
]);

startLesson('Накопление чисел в циклах PHP');

text('Давайте с помощью цикла найдем сумму целых
	чисел от <code>1</code> до <code>100</code>. Для решения
	такой задачи в цикле перебираются числа
	и их сумма последовательно записывается
	в какую-то переменную:');

codeBlock(<<<'PHP'
<?
	$res = 0;
	
	for ($i = 1; $i <= 100; $i++) {
		$res = $res + $i;
	}
	
	echo $res; // искомая сумма
?>
PHP
);

text('Можно упростить решение через оператор
	<code>+=</code>:');

codeBlock(<<<'PHP'
<?
	$res = 0;
	
	for ($i = 1; $i <= 100; $i++) {
		$res += $i;
	}
	
	echo $res;
?>
PHP
);

task([
    'text' => 'Найдите сумму четных чисел от <code>2</code> до
		<code>100</code>.',
    'solution' => $solutionDir . '/solution_117_1.php'
]);

task([
    'text' => 'Найдите сумму нечетных чисел от <code>1</code>
		до <code>99</code>.',
    'solution' => $solutionDir . '/solution_117_2.php'
]);

task([
    'text' => 'Найдите произведение целых чисел от <code>1</code>
		до <code>20</code>.',
    'solution' => $solutionDir . '/solution_117_3.php'
]);

startLesson('Накопление элементов массивов в циклах PHP');

text('Давайте с помощью цикла найдем сумму
	элементов массива:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	$res = 0;
	
	foreach ($arr as $elem) {
		$res += $elem;
	}
	
	echo $res;
?>
PHP
);

task([
    'text' => 'Дан массив:

Найдите сумму элементов
		этого массива.',
    'code' => <<< 'PHP'
<?
	$arr = [2, 5, 9, 3, 1, 4];
?>
PHP,
    'solution' => $solutionDir . '/solution_118_1.php'
]);

task([
    'text' => 'Дан массив:

Найдите сумму элементов
		элементов, являющихся четными числами.',
    'code' => <<< 'PHP'
<?
	$arr = [2, 5, 9, 3, 1, 4];
?>
PHP,
    'solution' => $solutionDir . '/solution_118_2.php'
]);

task([
    'text' => 'Дан массив:

Найдите сумму квадратов элементов
		этого массива.',
    'code' => <<< 'PHP'
<?
	$arr = [2, 5, 9, 3, 1, 4];
?>
PHP,
    'solution' => $solutionDir . '/solution_118_3.php'
]);

task([
    'text' => 'Дан массив:

Найдите произведение элементов
		этого массива.',
    'code' => <<< 'PHP'
<?
	$arr = [2, 5, 9, 3, 1, 4];
?>
PHP,
    'solution' => $solutionDir . '/solution_118_4.php'
]);

startLesson('Формирование строк через циклы в PHP');

text('С помощью циклов можно формировать строки.
	Давайте для примера сделаем строку,
	заполненную десятью буквами <code>\'x\'</code>:');

codeBlock(<<<'PHP'
<?
	$str = '';
	
	for ($i = 0; $i < 10; $i++) {
		$str .= 'x';
	}
	
	echo $str;
?>
PHP
);

text('А теперь сделаем строку <code>\'12345\'</code>.
	Для этого будем прибавлять к нашей
	переменной счетчик цикла:');

codeBlock(<<<'PHP'
<?
	$str = '';
	
	for ($i = 1; $i <= 5; $i++) {
		$str = $str . $i;
	}
	
	echo $str; // выведет '12345'
?>
PHP
);

task([
    'text' => 'С помощью цикла сформируйте строку,
		заполненную <code>5</code>-тью дефисами.',
    'solution' => $solutionDir . '/solution_119_1.php'
]);

task([
    'text' => 'С помощью цикла сформируйте строку 
		<code>\'123456789\'</code>.',
    'solution' => $solutionDir . '/solution_119_2.php'
]);

task([
    'text' => 'С помощью цикла сформируйте строку
		<code>\'987654321\'</code>.',
    'solution' => $solutionDir . '/solution_119_3.php'
]);

task([
    'text' => 'С помощью цикла сформируйте строку
		<code>\'-1-2-3-4-5-6-7-8-9-\'</code>.',
    'solution' => $solutionDir . '/solution_119_4.php'
]);

startLesson('Необязательность скобок в циклах в PHP');

text('В циклах фигурные скобки не обязательны.
	Если их опустить, то цикл выполнит
	только одну строку под ним.');

text('Давайте посмотрим на примере. Пусть у нас
	есть некоторый цикл с фигурными скобками:');

codeBlock(<<<'PHP'
<?
	for ($i = 0; $i <= 9; $i++) {
		echo $i; // выведет числа от 0 до 9
	}
?>
PHP
);

text('Опустим фигурные скобки - и результат от
	этого не изменится:');

codeBlock(<<<'PHP'
<?
	for ($i = 0; $i <= 9; $i++)
		echo $i; // выведет числа от 0 до 9
?>
PHP
);

task([
    'text' => 'Перепишите следующий код
		без фигурных скобок:',
    'code' => <<< 'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	
	foreach ($arr as $elem) {
		echo $elem;
	}
?>
PHP,
    'solution' => $solutionDir . '/solution_120_1.php'
]);

startLesson('Проблема фигурных скобок в циклах в PHP');

text('Хотя в циклах можно опускать фигурные
	скобки, я очень не рекомендую так делать,
	так как такой код часто приводит к ошибкам.');

text('Посмотрим на примере. Пусть у нас
	есть следующий код:');

codeBlock(<<<'PHP'
<?
	for ($i = 0; $i <= 9; $i++)
		echo $i; // выведет числа от 0 до 9
?>
PHP
);

text('Внесу маленькое исправление в приведенный
	выше код (найдите какое) - и он перестанет
	работать:');

codeBlock(<<<'PHP'
<?
	for ($i = 0; $i <= 9; $i++);
		echo $i; // выдаст 10
?>
PHP
);

text('Итак, что же я исправил?');

text('Проблема возникла из-за того, что я поставил
	точку с запятой после скобки <code>)</code> от
	цикла. В таком случае получится так называемый
	<dfn>цикл без тела</dfn>: он просто прокрутится
	внутри, а следующая строчка уже не будет
	к нему относится. Поэтому, во избежание проблем,
	я всегда рекомендую ставить фигурные скобки
	в циклах.');

task([
    'text' => 'Расскажите, каким будет результат
		выполнения следующего кода:',
    'code' => <<< 'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	
	foreach ($arr as $elem);
		echo $elem;
?>
PHP,
    'solution' => $solutionDir . '/solution_121_1.php'
]);

startLesson('Инструкция break в PHP');

text('Пусть у нас есть вот такой цикл, выводящий

	на экран элементы массива:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	
	foreach ($arr as $elem) {
		echo $elem;
	}
?>
PHP
);

text('Пусть перед нами стоит задача определить,

	есть ли в массиве число <code>3</code>. Если есть

	- выведем на экран <code>\'+++\'</code> (а

	если нет - ничего не будем делать).');

text('Решим нашу задачу:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	
	foreach ($arr as $elem) {
		if ($elem == 3) {
			echo '+++';
		}
	}
?>
PHP
);

text('Задача решена, однако, есть проблема: после

	того, как число <code>3</code> уже найдено, массив

	все равно продолжает бессмысленно перебираться

	дальше, тратя ценные ресурсы процессора и

	замедляя работу нашего скрипта.');

text('Оптимальнее было бы сразу после нахождения

	числа завершить работу нашего цикла. Это

	можно сделать с помощью специально инструкции

	<code>break</code>, позволяющей досрочно завершить

	работу цикла.');

text('Итак, давай завершим цикл, как только нам

	встретится число <code>3</code>:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	
	foreach ($arr as $elem) {
		if ($elem == 3) {
			echo '+++';
			break; // выйдем из цикла
		}
	}
?>
PHP
);

task([
    'text' => 'Дан массив с числами. Запустите цикл, который

		будет по очереди выводить элементы этого

		массива в консоль до тех пор, пока не встретится

		элемент со значением <code>0</code>. После этого

		цикл должен завершить свою работу.',
    'solution' => $solutionDir . '/solution_122_1.php'
]);

task([
    'text' => 'Дан массив с числами. Найдите сумму элементов,

		расположенных от начала массива до первого

		отрицательного числа.',
    'solution' => $solutionDir . '/solution_122_2.php'
]);

task([
    'text' => 'Дан массив с числами. Найдите позицию первого

		числа <code>3</code> в этом массиве (считаем, что

		это число обязательно есть в массиве).',
    'solution' => $solutionDir . '/solution_122_3.php'
]);

task([
    'text' => 'Определите, сколько целых чисел, начиная

		с числа <code>1</code>, нужно сложить, чтобы сумма

		получилась больше <code>100</code>.',
    'solution' => $solutionDir . '/solution_122_4.php'
]);

startLesson('Инструкция continue в PHP');

text('Помимо инструкции <code>break</code>, завершающей
	работу цикла, существует также инструкция
	<code>continue</code>, запускающая новую итерацию
	цикла. Данная инструкция иногда может быть
	полезна для упрощения кода, хотя практически
	всегда задачу можно решить и без нее. Давайте
	посмотрим на практическом примере.');

text('Пусть у нас дан массив с числами. Давайте
	переберем его циклом и числа, которые делятся
	на <code>2</code>, возведем в квадрат и выведем
	на экран, а числа, которые делятся на <code>3</code>,
	возведем в куб и выведем на экран.');

text('Вот решение описанной задачи:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
	
	foreach ($arr as $elem) {
		if ($elem % 2 === 0) {
			$res = $elem * $elem;
			echo $res;
		} elseif ($elem % 3 === 0) {
			$res = $elem * $elem * $elem;
			echo $res;
		}
	}
?>
PHP
);

text('Как вы видите, строчка <code>echo $res</code>
	повторяется два раза. Давайте вынесем ее
	за <code>if</code>, вот так:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
	
	foreach ($arr as $elem) {
		if ($elem % 2 === 0) {
			$res = $elem * $elem;
		} elseif ($elem % 3 === 0) {
			$res = $elem * $elem * $elem;
		}
		
		echo $res; // вынесли вывод за условие
	}
?>
PHP
);

text('Теперь наш скрипт, однако, работает немного
	не так: получится, что и для обычных элементов,
	не обработанных через наш <code>if</code>, будет
	выполнятся вывод переменной <code>$res</code>
	на экран, что по условию нашей задачи нам
	не нужно.');

text('Поправим проблему, добавив к нашему <code>if</code>
	еще условие <code>else</code>, которое будет срабатывать
	для элементов, не делящихся на <code>2</code> и
	<code>3</code>, и вызовем там инструкцию <code>continue</code>,
	которая сразу же будет перебрасывать нас
	на новую итерацию цикла:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
	
	foreach ($arr as $elem) {
		if ($elem % 2 === 0) {
			$res = $elem * $elem;
		} elseif ($elem % 3 === 0) {
			$res = $elem * $elem * $elem;
		} else {
			continue; // перейдем на новую итерацию цикла
		}
		
		echo $res; // выполнится, если делится на 2 или 3
	}
?>
PHP
);

task([
    'text' => 'Напишите цикл, который выводет только
		чётные числа от <code>1</code> до <code>100</code>,
		пропуская нечётные с помощью <code>continue</code>.',
    'solution' => $solutionDir . '/solution_123_1.php'
]);

startLesson('Работа с флагами в PHP');

text('Сейчас мы научимся работать с <dfn>флагами</dfn>.
	Флаг - это специальная переменная, которая
	может принимать только два значения: <code>true</code>
	и <code>false</code>. С помощью флагов можно решать
	задачи, проверяющие отсутствие чего-либо:
	к примеру, можно проверить, что в массиве
	нет элемента с определенным значением. Давайте
	приступим.');

text('Давайте решим следующую задачу: дан массив
	с числами, нужно проверить, есть ли в нем
	элемент со значением <code>3</code> или нет. Если
	есть - выведем <code>\'+++\'</code>, если нет -
	выведем <code>\'---\'</code>.');

text('Для начала давайте попробуем вывести <code>\'+++\'</code>.
	Для этого переберем все элементы нашего массива
	и ифом будем спрашивать - равен ли текущий
	элемент значению <code>3</code>. Если равен - выведем
	<code>\'+++\'</code>:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	
	foreach ($arr as $elem) {
		if ($elem === 3) {
			echo '+++';
		}
	}
?>
PHP
);

text('Но наше решение не очень хорошо: ведь если
	в массиве будет не одно значение <code>3</code>,
	а несколько, то <code>\'+++\'</code> выведется несколько
	раз. Давайте исправим наш массив (сделаем
	два элемента со значением 3) и убедимся в этом:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 3, 5];
	
	foreach ($arr as $elem) {
		if ($elem === 3) {
			echo '+++'; // выведет несколько раз
		}
	}
?>
PHP
);

text('Поправим проблему: завершим цикл с помощью
	<code>break</code>, если элемент уже найден:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 3, 5];
	
	foreach ($arr as $elem) {
		if ($elem === 3) {
			echo '+++';
			break;  // завершим цикл
		}
	}
?>
PHP
);

text('Давайте теперь попробуем сделать так, чтобы,
	если в массиве вообще нет элементов со значением
	<code>3</code>, выводилось <code>\'---\'</code>. Распространенным
	заблуждением будет добавить <code>else</code> к
	нашему ифу - в этом случае <code>\'---\'</code> будет
	выводиться на все элементы, не являющиеся
	<code>3</code>:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	
	foreach ($arr as $elem) {
		if ($elem === 3) {
			echo '+++'; // выведет на элементе 3
		} else {
			echo '---'; // выведет на элементах 1, 2, 4, 5
		}
	}
?>
PHP
);

text('Итак, идея добавить <code>else</code> - плохая
	идея, не рабочая. Для решения задач подобного
	типа (такие задачи встречаются достаточно
	часто) и используют так называемые флаги.');

text('Как уже упоминалось выше, флаг - это такая
	переменная, которая может принимать два значения:
	<code>true</code> или <code>false</code>.');

text('Итак, давайте сделаем переменную <code>flag</code>
	с таким значением: если она равна <code>true</code>,
	то в массиве есть элемент <code>3</code>, а если
	<code>false</code>, то такого элемента нет.');

text('Изначально поставим переменную <code>flag</code>
	в значение <code>false</code> - то есть будем считать,
	что элемента <code>3</code> в массиве нет:');

codeBlock(<<<'PHP'
$arr = [1, 2, 3, 4, 5];
$flag = false; // считаем, что элемента 3 нету в массиве
PHP
);

text('Затем запустим цикл с ифом так, как мы делали
	это раньше. Если цикл обнаружит, что в массиве
	есть элемент 3 - то поставим переменную <code>flag</code>
	в значение <code>true</code> и выйдем из цикла
	с помощью <code>break</code>:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	$flag = false; // считаем, что элемента 3 нет в массиве
	
	foreach ($arr as $elem) {
		if ($elem === 3) {
			$flag = true; // элемент есть - переопределим переменную $flag
			break; // выйдем из цикла
		}
	}
?>
PHP
);

text('Ответ на вопрос, если в массиве <code>3</code>
	или нет, мы можем дать только после цикла.
	И этот ответ у нас уже есть: после цикла
	переменная <code>flag</code> могла остаться <code>false</code>
	или могла сменить свое значение на <code>true</code>,
	если цикл обнаружил в массиве <code>3</code>:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	$flag = false;
	
	foreach ($arr as $elem) {
		if ($elem === 3) {
			$flag = true;
			break;
		}
	}
	
	// тут переменная $flag равна или true, или false
?>
PHP
);

text('Теперь после цикла мы можем сделать иф, который
	посмотрит на переменную <code>flag</code> и выведет
	на экран <code>\'+++\'</code> или <code>\'---\'</code>:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	$flag = false;
	
	foreach ($arr as $elem) {
		if ($elem === 3) {
			$flag = true;
			break;
		}
	}
	
	if ($flag === true) {
		echo '+++';
	} else {
		echo '---';
	}
?>
PHP
);

task([
    'text' => 'Дан массив:

Проверьте, что в этом массиве есть элемент
		<code>\'c\'</code>. Если есть - выведите <code>\'+++\'</code>,
		а если нет - выведите <code>\'---\'</code>.',
    'code' => <<< 'PHP'
<?
	$arr = ['a', 'b', 'c', 'd', 'e'];
?>
PHP,
    'solution' => $solutionDir . '/solution_124_1.php'
]);

task([
    'text' => 'Напишите код, который будет проверять
		число на то, простое оно или нет.
		Простое число делится только на единицу
		и на само себя, и не делится на другие
		числа.',
    'solution' => $solutionDir . '/solution_124_2.php'
]);

startLesson('Вложенные циклы в PHP');

text('Циклы, работу с которыми вы уже знаете, можно
	вкладывать друг в друга. К примеру, давайте
	решим следующую задачу: выведем на экран строку:');

text('Тут одним циклом не обойтись - нужно запустить
	два вложенных друг в друга цикла: первый
	цикл будет перебирать числа (сначала <code>1</code>,
	потом <code>2</code>, потом <code>3</code> и так до <code>9</code>),
	а второй цикл будет повторять эти числа три раза.');

text('Давайте реализуем:');

codeBlock(<<<'PHP'
<?
	for ($i = 1; $i <= 9; $i++) {
		for ($j = 1; $j <= 3; $j++) {
			echo $i;
		}
	}
?>
PHP
);

text('Обратите внимание: первый цикл имеет счетчик
	<code>$i</code>, второй <code>$j</code>, а если будет
	еще и третий цикл - то у него счетчиком будет
	переменная <code>$k</code>. Это стандартные общепринятые
	названия, следует пользоваться именно ими.');

task([
    'text' => 'С помощью двух вложенных циклов выведите
		на экран следующую строку:',
    'solution' => $solutionDir . '/solution_125_1.php'
]);

task([
    'text' => 'С помощью двух вложенных циклов выведите
		на экран следующую строку:',
    'solution' => $solutionDir . '/solution_125_2.php'
]);

startLesson('Цикл for для массивов в PHP');

text('Пусть у нас дан вот такой массив:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
?>
PHP
);

text('Как вы знаете, массивы перебираются циклом <code>foreach</code>.
	На самом деле элементы массива можно перебрать
	и обычным циклом <code>for</code>. Такое нужно
	редко, но иногда бывает полезно. Давайте
	выполним такой перебор:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	$length = count($arr);
	
	for ($i = 0; $i < $length; $i++) {
		echo $arr[$i];
	}
?>
PHP
);

task([
    'text' => 'Дан массив:

С помощью цикла <code>for</code> выведите все эти
		элементы на экран.',
    'code' => <<< 'PHP'
<?
	$arr = ['a', 'b', 'c', 'd', 'e'];
?>
PHP,
    'solution' => $solutionDir . '/solution_126_1.php'
]);

task([
    'text' => 'Дан массив:

С помощью цикла <code>for</code> выведите на экран
		все элементы этого массива, кроме последнего.',
    'code' => <<< 'PHP'
<?
	$arr = ['a', 'b', 'c', 'd', 'e'];
?>
PHP,
    'solution' => $solutionDir . '/solution_126_2.php'
]);

task([
    'text' => 'Дан массив:

С помощью цикла <code>for</code> выведите на экран
		первую половину элементов этого массива.',
    'code' => <<< 'PHP'
<?
	$arr = [1, 2, 3, 4, 5, 6, 7, 8];
?>
PHP,
    'solution' => $solutionDir . '/solution_126_3.php'
]);

startLesson('Заполнение массивов в PHP');

text('Пусть у нас есть какой-то массив:');

codeBlock(<<<'PHP'
<?
	$arr = [];
?>
PHP
);

text('Давайте заполним этот массив какими-нибудь
	элементами. Можно сделать это вот так:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
?>
PHP
);

text('А можно изначально создать массив пустым,
	а затем добавить в него данные вот так:');

codeBlock(<<<'PHP'
<?
	$arr = [];
	
	$arr[] = 1;
	$arr[] = 2;
	$arr[] = 3;
	$arr[] = 4;
	$arr[] = 5;
?>
PHP
);

text('Очевидно, что данный способ не очень удобен,
	особенно если элементов в массиве очень много.
	Давайте перепишем наш код так, чтобы заполнением
	массива занимался цикл <code>for</code>:');

codeBlock(<<<'PHP'
<?
	$arr = [];
	
	for ($i = 1; $i <= 5; $i++) {
		$arr[] = $i;
	}
	
	var_dump($arr);
?>
PHP
);

task([
    'text' => 'С помощью цикла заполните массив числами
		от <code>1</code> до <code>100</code>.',
    'solution' => $solutionDir . '/solution_127_1.php'
]);

task([
    'text' => 'С помощью цикла заполните массив нечетными
		числами в промежутке от <code>1</code> до <code>99</code>.',
    'solution' => $solutionDir . '/solution_127_2.php'
]);

startLesson('Изменение массива в цикле PHP');

text('Пусть у нас дан вот такой массив с числами:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
?>
PHP
);

text('Давайте увеличим каждый элемент этого массива
	в два раза:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	
	$arr[0] = $arr[0] * 2;
	$arr[1] = $arr[1] * 2;
	$arr[2] = $arr[2] * 2;
	$arr[3] = $arr[3] * 2;
	$arr[4] = $arr[4] * 2;
	
	var_dump($arr); // выведет [2, 4, 6, 8, 10]
?>
PHP
);

text('Давайте теперь то же самое выполним в цикле:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	$length = count($arr);
	
	for ($i = 0; $i < $length; $i++) {
		$arr[$i] = $arr[$i] * 2;
	}
	
	var_dump($arr); // выведет [2, 4, 6, 8, 10]
?>
PHP
);

task([
    'text' => 'Дан массив с числами. Переберите этот массив
		циклом и возведите каждый элемент этого массива
		в квадрат.',
    'solution' => $solutionDir . '/solution_128_1.php'
]);

startLesson('Советы по написанию кода циклов в PHP');

text('По мере изучения языка сложность ваших

	программ растет. Пришло время поговорить

	о том, как правильно писать код так,

	чтобы он делал то, что вы задумывали.

	Я дам вам хорошую методику.');

text('Пусть перед вами стоит задача достаточной

	сложности, для реализации которой нужно

	написать некоторое количество строк кода.');

text('Неправильным подходом будет пытаться

	написать весь код решения целиком,

	а потом начать его проверять.

	В этом случае высока вероятность,

	что у вас ничего не заработает,

	а ошибку придется искать в большом

	количестве кода.');

text('Правильным подходом является разбиение

	задачи на маленькие элементарные шаги,

	которые вы будете реализовывать и сразу проверять

	их правильность. В этом случае, даже если

	вы где-то ошибетесь, вы сразу заметите

	проблему и исправите ее.');

text('Давайте попробуем на практике.

	Пусть для примера у вас дан массив

	с числами:');

codeBlock(<<<'PHP'
<?
	$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
?>
PHP
);

text('Пусть перед вами стоит задача взять

	из этого массива те элементы,

	которые делятся на <code>3</code> и

	найти их сумму.');

text('Первым маленьким шагом я бы предложил

	просто перебрать элементы массива

	циклом и вывести их на экран.

	Сделаем это и убедимся,

	что все работает:');

codeBlock(<<<'PHP'
<?
	foreach ($arr as $elem) {
		echo $elem;
	}
?>
PHP
);

text('Давайте теперь отделим те элементы,

	которые делятся на <code>3</code>. Выведем

	их и убедимся, что мы получаем

	правильные элементы:');

codeBlock(<<<'PHP'
<?
	foreach ($arr as $elem) {
		if ($elem % 3 === 0) {
			echo $elem; // выведет 3, 6, 9
		}
	}
?>
PHP
);

text('Теперь следующим шагом мы можем

	найти сумму искомых элементов:');

codeBlock(<<<'PHP'
<?
	$sum = 0;
	
	foreach ($arr as $elem) {
		if ($elem % 3 === 0) {
			$sum += $elem;
		}
	}
	
	var_dump($sum);
?>
PHP
);

task([
    'text' => 'Дан массив:

Возьмите из этого массива те элементы,

		у которых первая цифра <code>1</code> или <code>2</code>,

		и найдите их сумму.',
    'code' => <<< 'PHP'
<?
	$arr = [10, 20, 30, 40, 21, 32, 51];
?>
PHP,
    'solution' => $solutionDir . '/solution_129_1.php'
]);

startLesson('Поиск ошибок в коде с циклами PHP');

text('В следующих задачах некоторый программист написал код
	и, возможно, допустил в нем ошибки. Вы должны проверить,
	делает ли код то, что описано. Если код
	работает некорректно, вы должны исправить ошибки.');

task([
    'text' => 'Код должен вывести числа от <code>0</code> до <code>10</code>:',
    'code' => <<< 'PHP'
<?
	for ($i = 0; $i > 10; $i++) {
		echo $i;
	}
?>
PHP,
    'solution' => $solutionDir . '/solution_130_1.php'
]);

task([
    'text' => 'Код должен вывести числа от <code>10</code> до <code>0</code>:',
    'code' => <<< 'PHP'
<?
	for ($i = 10; $i > 0; $i++) {
		echo $i;
	}
?>
PHP,
    'solution' => $solutionDir . '/solution_130_2.php'
]);

task([
    'text' => 'Код должен вывести числа от <code>10</code> до <code>0</code>:',
    'code' => <<< 'PHP'
<?
	for ($i = 10; $i == 0; $i--) {
		echo $i;
	}
?>
PHP,
    'solution' => $solutionDir . '/solution_130_3.php'
]);

task([
    'text' => 'Код должен вывести числа от <code>0</code> до <code>10</code>:',
    'code' => <<< 'PHP'
<?
	$i = 0;
	
	while ($i >= 10) {
		echo $i;
		$i++;
	}
?>
PHP,
    'solution' => $solutionDir . '/solution_130_4.php'
]);

task([
    'text' => 'Код должен найти сумму целых
		чисел от <code>1</code> до <code>10</code>:',
    'code' => <<< 'PHP'
<?
	$res;
	
	for ($i = 1; $i <= 10; $i++) {
		res += $i;
	}
	
	echo $res;
?>
PHP,
    'solution' => $solutionDir . '/solution_130_5.php'
]);

task([
    'text' => 'Код должен найти произведение целых
		чисел от <code>1</code> до <code>10</code>:',
    'code' => <<< 'PHP'
<?
	$res = 0;
	
	for ($i = 1; $i <= 10; $i++) {
		$res *= $i;
	}
	
	echo $res;
?>
PHP,
    'solution' => $solutionDir . '/solution_130_6.php'
]);

task([
    'text' => 'Код должен возвести в квадрат каждый
		элемент массива:',
    'code' => <<< 'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	
	foreach ($arr as $elem) {
		$elem = $elem ** 2;
	}
	
	var_dump($arr);
?>
PHP,
    'solution' => $solutionDir . '/solution_130_7.php'
]);

task([
    'text' => 'Код должен заполнить массив
		числами от <code>1</code> до <code>5</code>:',
    'code' => <<< 'PHP'
<?
	$arr = 0;
	
	for ($i = 1; $i <= 5; $i++) {
		$arr[] = $i;
	}
	
	var_dump($arr);
?>
PHP,
    'solution' => $solutionDir . '/solution_130_8.php'
]);

task([
    'text' => 'Код должен проверить, есть ли в массиве
		число <code>3</code> или нет:',
    'code' => <<< 'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	$res = '';
	
	foreach ($arr as $elem) {
		if ($elem === 3) {
			$res = '+++';
		} else {
			$res = '---';
		}
	}
	
	echo $res;
?>
PHP,
    'solution' => $solutionDir . '/solution_130_9.php'
]);

task([
    'text' => 'Код должен вывсти числа
		от <code>10</code> до <code>1</code>:',
    'code' => <<< 'PHP'
<?
	$i = 10;
	
	while ($i == 10) {
		echo $i;
		$i--;
	}
?>
PHP,
    'solution' => $solutionDir . '/solution_130_10.php'
]);

task([
    'text' => 'Код должен проверить, есть ли в массиве
		число <code>3</code> или нет:',
    'code' => <<< 'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	$res = false;
	
	foreach ($arr as $elem) {
		if ($elem === 3) {
			$res = true;
			break;
		}
	}
	
	var_dump($res);
?>
PHP,
    'solution' => $solutionDir . '/solution_130_11.php'
]);

task([
    'text' => 'Код должен вывсти числа
		от <code>10</code> до <code>1</code>:',
    'code' => <<< 'PHP'
<?
	$i = 10;
	
	while ($i <= 0) {
		echo $i;
		$i--;
	}
?>
PHP,
    'solution' => $solutionDir . '/solution_130_12.php'
]);

task([
    'text' => 'Код должен вывести только четные элементы
		из массива:',
    'code' => <<< 'PHP'
<?
	$arr = [1, 2, 3, 4, 5];
	
	foreach ($arr as $elem) {
		if ($elem % 2 = 0) {
			echo $elem;
		}
	}
?>
PHP,
    'solution' => $solutionDir . '/solution_130_13.php'
]);

task([
    'text' => 'Код должен вывсти числа
		от <code>10</code> до <code>1</code>:',
    'code' => <<< 'PHP'
<?
	$i = 10;
	
	while ($i >= 1) {
		echo $i;
	}
?>
PHP,
    'solution' => $solutionDir . '/solution_130_14.php'
]);

task([
    'text' => 'Код должен вывсти числа
		от <code>10</code> до <code>1</code>:',
    'code' => <<< 'PHP'
<?
	$i = 10;
	
	while ($i >= 1) {
		echo $i;
		$i++;
	}
?>
PHP,
    'solution' => $solutionDir . '/solution_130_15.php'
]);

startLesson('Отработка циклов PHP');

task([
    'text' => 'Выведите с помощью цикла столбец чисел от
		<code>1</code> до <code>100</code>.',
    'solution' => $solutionDir . '/solution_131_1.php'
]);

task([
    'text' => 'Выведите с помощью цикла столбец чисел от
		<code>100</code> до <code>1</code>.',
    'solution' => $solutionDir . '/solution_131_2.php'
]);

task([
    'text' => 'Выведите с помощью цикла столбец четных чисел
		от <code>1</code> до <code>100</code>.',
    'solution' => $solutionDir . '/solution_131_3.php'
]);

task([
    'text' => 'Заполните массив <code>10</code>-ю иксами с помощью
		цикла.',
    'solution' => $solutionDir . '/solution_131_4.php'
]);

task([
    'text' => 'Заполните массив числами от <code>1</code> до <code>10</code>
		с помощью цикла.',
    'solution' => $solutionDir . '/solution_131_5.php'
]);

task([
    'text' => 'Дан массив с числами. С помощью цикла выведите
		только те элементы массива, которые больше
		нуля и меньше <code>10</code>-ти.',
    'solution' => $solutionDir . '/solution_131_6.php'
]);

task([
    'text' => 'Дан массив с числами. С помощью цикла проверьте,
		что в нем есть элемент со значением <code>5</code>.',
    'solution' => $solutionDir . '/solution_131_7.php'
]);

task([
    'text' => 'Дан массив с числами. С помощью цикла найдите
		сумму элементов этого массива.',
    'solution' => $solutionDir . '/solution_131_8.php'
]);

task([
    'text' => 'Дан массив с числами. С помощью цикла найдите
		сумму квадратов элементов этого массива.',
    'solution' => $solutionDir . '/solution_131_9.php'
]);

task([
    'text' => 'Дан массив с числами. Найдите среднее арифметическое
		его элементов (сумма элементов, делить на
		количество).',
    'solution' => $solutionDir . '/solution_131_10.php'
]);

task([
    'text' => 'Напишите скрипт, который будет находить факториал
		числа. Факториал - это произведение всех
		целых чисел, меньше данного, и его самого.',
    'solution' => $solutionDir . '/solution_131_11.php'
]);

task([
    'text' => 'Дан следующий массив с работниками и их зарплатами:

Увеличьте зарплату каждого работника на <code>10%</code>.',
    'code' => <<< 'PHP'
<?
	$arr = [
		'employee1' => 100,
		'employee2' => 200,
		'employee3' => 300,
		'employee4' => 400,
		'employee5' => 500,
		'employee6' => 600,
		'employee7' => 700,
	];
?>
PHP,
    'solution' => $solutionDir . '/solution_131_12.php'
]);

task([
    'text' => 'Модифицируйте предыдущую задачу так, чтобы
		зарплата увеличивалась только тем работникам,
		у которых она меньше или равна <code>400</code>.',
    'solution' => $solutionDir . '/solution_131_13.php'
]);

task([
    'text' => 'Дан следующий массив:

Найдите сумму ключей этого массива и поделите
		ее на сумму значений.',
    'code' => <<< 'PHP'
<?
	$arr = [1 => 6, 2 => 7, 3 => 8, 4 => 9, 5 => 10];
?>
PHP,
    'solution' => $solutionDir . '/solution_131_14.php'
]);

task([
    'text' => 'Дан следующий массив:

Запишите ключи этого массива в один массив,
		а значения - в другой.',
    'code' => <<< 'PHP'
<?
	$arr = ['a' => 1, 'b' => 2, 'c' => 3, 'd' => 4, 'e' => 5];
?>
PHP,
    'solution' => $solutionDir . '/solution_131_15.php'
]);

task([
    'text' => 'Дан следующий массив:

Запишите в новый массив элементы, значение
		которых начинается с цифры <code>1</code> или цифры
		<code>2</code>. To есть у вас в результате получится
		вот такой массив:',
    'code' => <<< 'PHP'
<?
	$arr = [
		1 => 125,
		2 => 225,
		3 => 128,
		4 => 356,
		5 => 145,
		6 => 281,
		7 => 452,
	];
?>

<?
	[
		125,
		225,
		128,
		145,
		281,
	];
?>
PHP,
    'solution' => $solutionDir . '/solution_131_16.php'
]);

endLesson();
