<?

$solutionDir = 'solutions/05multi';

startLesson('Многомерные массивы в PHP');

text('Элементы массива могут быть не только строками
	и числами, но и массивами. В этом случае
	у нас получится массив массивов или <dfn>многомерный
	массив</dfn>. В следующем примере массив <code>$arr</code>
	состоит из трех элементов, в свою очередь
	являющихся массивами:');

codeBlock(<<<'PHP'
<?
	$arr = [['a', 'b', 'c'], ['d', 'e', 'f'], ['g', 'h', 'i']];
?>
PHP
);

text('Перепишем в более понятном виде:');

codeBlock(<<<'PHP'
<?
	$arr = [
		['a', 'b', 'c'],
		['d', 'e', 'f'],
		['g', 'h', 'i'],
	];
?>
PHP
);

text('В зависимости от уровня вложенности массивы
	могут быть двухмерными - массив массивов,
	трехмерными - массив массивов массивов (ну
	и так далее - четырехмерными, пятимерными и тп).');

text('Приведенный выше массив является двухмерным,
	так как внутри одного массива расположены
	другие подмассивы и уже в этих подмассивах
	нет других массивов. Чтобы вывести какой-либо
	элемент из двухмерного массива следует писать
	уже не одну пару квадратных скобок, а две:');

codeBlock(<<<'PHP'
<?
	$arr = [
		['a', 'b', 'c'],
		['d', 'e', 'f'],
		['g', 'h', 'i'],
	];
	
	echo $arr[0][1]; // выведет 'b'
	echo $arr[1][2]; // выведет 'f'
?>
PHP
);

task([
    'text' => 'Дан следующий массив:

Выведите с его помощью элементы с текстом
		<code>\'l\'</code>, <code>\'e\'</code>, <code>\'g\'</code> и <code>\'a\'</code>.',
    'code' => <<< 'PHP'
<?
	$arr = [
		['a', 'b', 'c'],
		['d', 'e', 'f'],
		['g', 'h', 'i'],
		['j', 'k', 'l'],
	];
?>
PHP,
    'solution' => $solutionDir . '/solution_132_1.php'
]);

task([
    'text' => 'Дан следующий массив:

Найдите сумму всех его элементов.',
    'code' => <<< 'PHP'
<?
	$arr = [[1, 2], [3, 4], [5, 6]];
?>
PHP,
    'solution' => $solutionDir . '/solution_132_2.php'
]);

startLesson('Трехмерный массив в PHP');

text('Вот пример трехмерного массива:');

codeBlock(<<<'PHP'
<?
	$arr = [
		[
			['a', 'b'],
			['c', 'd'],
		],
		[
			['e', 'f'],
			['g', 'h'],
		],
		[
			['i', 'j'],
			['k', 'l'],
		],
	];
?>
PHP
);

text('Для вывода элементов из такого массива уже
	необходимо написать три квадратные скобки:');

codeBlock(<<<'PHP'
<?
	echo $arr[0][0][0]; // выведет 'a'
	echo $arr[2][1][0]; // выведет 'k'
?>
PHP
);

task([
    'text' => 'Дан следующий массив:

Найдите сумму всех элементов приведенного массива.',
    'code' => <<< 'PHP'
<?
	$arr = [
		[
			[1, 2],
			[3, 4],
		],
		[
			[5, 6],
			[7, 8],
		],
	];
?>
PHP,
    'solution' => $solutionDir . '/solution_133_1.php'
]);

startLesson('Ассоциативные массивы в PHP');

text('Многомерные массивы также могут быть ассоциативными,

	например, вот так:');

codeBlock(<<<'PHP'
<?
	$arr = [
		'user1' => [
			'name' => 'name1',
			'age'  => 31,
		],
		'user2' => [
			'name' => 'name2',
			'age'  => 32,
		],
	];
?>
PHP
);

text('Давайте с помощью этого массива выведем на

	экран, к примеру, имя второго юзера:');

codeBlock(<<<'PHP'
<?
	echo $arr['user2']['name']; // выведет 'name2'
?>
PHP
);

task([
    'text' => 'Дан следующий массив:

Выведите с помощью этого массива имя первого

		мальчика и имя второй девочки.',
    'code' => <<< 'PHP'
<?
	$arr = [
		'boys'  => [1 => 'John', 2 => 'Jack', 3 => 'Ryan'],
		'girls' => [1 => 'Emma', 2 => 'Lily', 3 => 'Anna'],
	];
?>
PHP,
    'solution' => $solutionDir . '/solution_134_1.php'
]);

task([
    'text' => 'Дан следующий массив:

Выведите с помощью этого массива сумму зарплат

		первого и третьего юзера.',
    'code' => <<< 'PHP'
<?
	$arr = [
		[
			'name'   => 'user1',
			'age'    => 30,
			'salary' => 1000,
		],
		[
			'name'   => 'user2',
			'age'    => 31,
			'salary' => 2000,
		],
		[
			'name'   => 'user3',
			'age'    => 32,
			'salary' => 3000,
		],
	];
?>
PHP,
    'solution' => $solutionDir . '/solution_134_2.php'
]);

startLesson('Произвольные массивы в PHP');

text('Многомерные массивы не обязательно должны
	быть такими, как мы рассмотрели выше. Посмотрите,
	например, на следующий массив:');

codeBlock(<<<'PHP'
<?
	$arr = [['a', 'b', [1, 2, 3], [4, 5]], ['d', ['e', 'f']]];
?>
PHP
);

text('Если переписать его в более понятном виде,
	то мы увидим, что этот массив "неправильный".
	В нем рядом с обычными элементами располагаются
	массивы:');

codeBlock(<<<'PHP'
<?
	$arr = [
		[
			'a', 'b', [1, 2, 3], [4, 5],
		],
		[
			'd', ['e', 'f'],
		],
	];
?>
PHP
);

task([
    'text' => 'Дан следующий массив:

Найдите сумму всех элементов приведенного
		массива. Обращайтесь к каждому элементу
		по отдельности, без цикла.',
    'code' => <<< 'PHP'
<?
	$arr = [[1, 2, 3, [4, 5, [6, 7]]], [8, [9, 10]]];
?>
PHP,
    'solution' => $solutionDir . '/solution_135_1.php'
]);

startLesson('Перебор многомерных массивов в PHP');

text('Давайте теперь научимся делать перебор многомерных
	массивов с помощью циклов. Пусть у нас дан
	следующий массив:');

codeBlock(<<<'PHP'
<?
	$arr = [
		['a', 'b', 'c'],
		['d', 'e', 'f'],
		['g', 'h', 'i'],
	];
?>
PHP
);

text('Как вы видите, этот массив двухмерный, а
	это значит, что для его перебора нужно два
	вложенных цикла <code>foreach</code>:');

codeBlock(<<<'PHP'
<?
	foreach ($arr as $sub) {
		foreach ($sub as $elem) {
			echo $elem;
		}
	}
?>
PHP
);

task([
    'text' => 'Дан следующий массив:

С помощью двух вложенных циклов найдите сумму
		элементов этого массива.',
    'code' => <<< 'PHP'
<?
	$arr = [[1, 2, 3], [4, 5, 6, 7], [8, 9]];
?>
PHP,
    'solution' => $solutionDir . '/solution_136_1.php'
]);

startLesson('Перебор трехмерного массива в PHP');

text('А вот для перебора трехмерного массива уже
	нужно использовать три вложенных цикла. Пусть
	для примера у нас дан вот такой массив:');

codeBlock(<<<'PHP'
<?
	$arr = [
		[
			['a', 'b'],
			['c', 'd'],
		],
		[
			['e', 'f'],
			['g', 'h'],
		],
		[
			['i', 'j'],
			['k', 'l'],
		],
	];
?>
PHP
);

text('Давайте выведем все его элементы на экран:');

codeBlock(<<<'PHP'
<?
	foreach ($arr as $sub) {
		foreach ($sub as $subsub) {
			foreach ($subsub as $elem) {
				echo $elem;
			}
		}
	}
?>
PHP
);

task([
    'text' => 'Дан следующий массив:

С помощью трех вложенных циклов найдите сумму
		элементов этого массива.',
    'code' => <<< 'PHP'
<?
	$arr = [
		[
			[1, 2, 3],
			[6, 7, 8],
			[3, 8, 4],
			[6, 7, 9],
		],
		[
			[9, 1, 2],
			[4, 5, 6],
		],
		[
			[9, 1, 2],
			[4, 5, 6],
			[5, 6, 3],
		],
	];
?>
PHP,
    'solution' => $solutionDir . '/solution_137_1.php'
]);

startLesson('Работа с ключами в многомерных массивах в PHP');

text('Работа с ключами при переборе многомерных
	массивов осуществляется также, как и при
	переборе одномерных. Пусть для примера дан
	вот такой массив:');

codeBlock(<<<'PHP'
<?
	$arr = [
		'user1' => [
			'name' => 'name1',
			'age'  => 31,
		],
		'user2' => [
			'name' => 'name2',
			'age'  => 32,
		],
	];
?>
PHP
);

text('Давайте переберем его вложенными циклами
	и выведем его элементы с ключами в формате
	<i>ключ ключ элемент</i>:');

codeBlock(<<<'PHP'
<?
	foreach ($arr as $key1 => $sub) {
		foreach ($sub as $key2 => $elem) {
			echo $key1 . ' ' . $key2 . ' ' . $elem . '<br>';
		}
	}
?>
PHP
);

task([
    'text' => 'Дан следующий массив:

Выведите элементы этого массива в формате
		<i>ключ-значение</i>.',
    'code' => <<< 'PHP'
<?
	$arr = [
		[
			'name'   => 'user1',
			'age'    => 30,
			'salary' => 1000,
		],
		[
			'name'   => 'user2',
			'age'    => 31,
			'salary' => 2000,
		],
		[
			'name'   => 'user3',
			'age'    => 32,
			'salary' => 3000,
		],
	];
?>
PHP,
    'solution' => $solutionDir . '/solution_138_1.php'
]);

task([
    'text' => 'Дан следующий массив:

С помощью двух вложенных циклов выведите
		элементы этого массива в формате <i>имя группы
		- имя юзера</i>.',
    'code' => <<< 'PHP'
<?
	$arr = [
		'group1'  => ['user11', 'user12', 'user13', 'user43'],
		'group2'  => ['user21', 'user22', 'user23'],
		'group3'  => ['user31', 'user32', 'user33'],
		'group4'  => ['user41', 'user42', 'user43'],
		'group5'  => ['user51', 'user52'],
	];
?>
PHP,
    'solution' => $solutionDir . '/solution_138_2.php'
]);

startLesson('Заполнение многомерных массивов PHP');

text('Пусть теперь мы хотим в цикле создать какой-нибудь
	многомерный массив с числами.');

text('Например, вот такой двухмерный массив:');

codeBlock(<<<'PHP'
<?
	[[1, 2, 3], [1, 2, 3], [1, 2, 3]]
?>
PHP
);

text('Решим поставленную задачу, применив два вложенных
	цикла. Внешний цикл будет создавать подмассивы,
	а внутренний - заполнять эти подмассивы числами:');

codeBlock(<<<'PHP'
<?
	$arr = [];
	
	for ($i = 0; $i < 3; $i++) {
		for ($j = 0; $j < 3; $j++) {
			$arr[$i][$j] = $j + 1; // заполняем подмассив числами
		}
	}
	
	var_dump($arr);
?>
PHP
);

task([
    'text' => 'Сформируйте с помощью двух вложенных циклов
		следующий массив:',
    'code' => <<<'PHP'
[[1, 2, 3, 4, 5], [1, 2, 3, 4, 5], [1, 2, 3, 4, 5]]
PHP,
    'solution' => $solutionDir . '/solution_139_1.php'
]);

task([
    'text' => 'Сформируйте с помощью двух вложенных циклов
		следующий массив:',
    'code' => <<<'PHP'
[['x', 'x', 'x', 'x'], ['x', 'x', 'x', 'x'], ['x', 'x', 'x', 'x']]
PHP,
    'solution' => $solutionDir . '/solution_139_2.php'
]);

task([
    'text' => 'Сформируйте с помощью трех вложенных циклов
		следующий массив:',
    'code' => <<<'PHP'
[
	[
		[1, 2, 3, 4, 5],
		[1, 2, 3, 4, 5],
	],
	[
		[1, 2, 3, 4, 5],
		[1, 2, 3, 4, 5],
	],
	[
		[1, 2, 3, 4, 5],
		[1, 2, 3, 4, 5],
	],
]
PHP,
    'solution' => $solutionDir . '/solution_139_3.php'
]);

startLesson('Заполнение многомерных массивов числами по порядку в PHP');

text('В предыдущих примерах все числа в подмассивах
	были одинаковыми. Давайте теперь сделаем
	так, чтобы числа возрастали, вот так:');

codeBlock(<<<'PHP'
<?
	[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
?>
PHP
);

text('Для этого нужно сделать специальную переменную-счетчик,
	которая будет увеличивать свое значение на
	<code>1</code> при каждой итерации внутреннего
	цикла. Значение этого счетчика мы и будем
	записывать в массив, вот так:');

codeBlock(<<<'PHP'
<?
	$arr = [];
	$k = 1; // счетчик
	
	for ($i = 0; $i < 3; $i++) {
		for ($j = 0; $j < 3; $j++) {
			$arr[$i][$j] = $k; // записываем счетчик
			$k++; // увеличиваем счетчик
		}
	}
	
	var_dump($arr);
?>
PHP
);

text('Можно уменьшить код, занеся определение счетчика
	в первый цикл, а <code>k++</code> - во второй:');

codeBlock(<<<'PHP'
<?
	$arr = [];
	
	for ($i = 0, $k = 1; $i < 3; $i++) {
		for ($j = 0; $j < 3; $j++, $k++) {
			$arr[$i][$j] = $k;
		}
	}
	
	var_dump($arr);
?>
PHP
);

text('Можно также сделать увеличение счетчика после
	присваивания:');

codeBlock(<<<'PHP'
<?
	$arr = [];
	
	for ($i = 0, $k = 1; $i < 3; $i++) {
		for ($j = 0; $j < 3; $j++) {
			$arr[$i][$j] = $k++;
		}
	}
	
	var_dump($arr);
?>
PHP
);

text('Обратите внимание на то, что в данном случае должно быть
	обязательно <code>k++</code>, а не <code>++k</code>, так как второй вариант
	сначала выполнит увеличение счетчика, а уже потом запись
	в массив (то есть в результате массив начнется с двойки,
	а не с единицы).');

task([
    'text' => 'Сформируйте с помощью двух вложенных циклов
		следующий массив:',
    'code' => <<< 'PHP'
<?
	[[1, 2], [3, 4], [5, 6], [7, 8]]
?>
PHP,
    'solution' => $solutionDir . '/solution_140_1.php'
]);

task([
    'text' => 'Сформируйте с помощью двух вложенных циклов
		следующий массив:',
    'code' => <<< 'PHP'
<?
	[[2, 4, 6], [8, 10, 12], [14, 16, 18], [20, 22, 24]]
?>
PHP,
    'solution' => $solutionDir . '/solution_140_2.php'
]);

task([
    'text' => 'Сформируйте с помощью трех вложенных циклов
		следующий трехмерный массив:',
    'code' => <<< 'PHP'
<?
	[[[1, 2], [3, 4]], [[5, 6], [7, 8]]]
?>
PHP,
    'solution' => $solutionDir . '/solution_140_3.php'
]);

startLesson('Массив ассоциативных массивов в PHP');

text('Очень часто в PHP появляются массивы, содержащие

	набор неких сущностей, например, список пользователей

	или список продуктов.');

text('Вот пример такого массива:');

codeBlock(<<<'PHP'
<?
	$users = [
		[
			'name'   => 'user1',
			'age'    => 31,
			'salary' => 1000,
		],
		[
			'name'   => 'user2',
			'age'    => 32,
			'salary' => 2000,
		],
		[
			'name'   => 'user3',
			'age'    => 33,
			'salary' => 3000,
		],
	];
?>
PHP
);

text('Как вы видите, здесь мы имеем дело с массивом

	ассоциативных массивов. Не смотря на то,

	что этот массив двухмерный, как правило для

	его перебора используется один <code>foreach</code>,

	перебирающий подмассивы. А части самих подмассивов

	просто получают по ключу и записывают в нужном

	порядке и формате.');

text('Давайте для примера выведем столбец наших

	работников в некотором формате:');

codeBlock(<<<'PHP'
<?
	foreach ($users as $user) {
		echo $user['name'] . ': ' . $user['salary'] . '$, ' . $user['age'] . '<br>';
	}
?>
PHP
);

task([
    'text' => 'Дан следующий массив:

Выведите с помощью этого массива столбец

		продуктов в каком-нибудь придуманном вами формате.',
    'code' => <<< 'PHP'
<?
	$products = [
		[
			'name'   => 'prod1',
			'price'  => 100,
			'amount' => 5,
		],
		[
			'name'   => 'prod2',
			'price'  => 200,
			'amount' => 6,
		],
		[
			'name'   => 'prod3',
			'price'  => 300,
			'amount' => 7,
		],
	];
?>
PHP,
    'solution' => $solutionDir . '/solution_141_1.php'
]);

startLesson('Конвертация многомерных массивов в PHP');

text('Пусть у нас есть список юзеров, хранящийся
	в следующей структуре:');

codeBlock(<<<'PHP'
<?
	$users = [
		[
			'id' => 11,
			'name' => 'name11',
			'surname' => 'surname11',
		],
		[
			'id' => 14,
			'name' => 'name14',
			'surname' => 'surname14',
		],
		[
			'id' => 17,
			'name' => 'name17',
			'surname' => 'surname17',
		],
	];
?>
PHP
);

text('Давайте напишем код, который переформатирует
	наш массив вот в такой:');

codeBlock(<<<'PHP'
[
	11 => [
		'id' => 11,
		'name' => 'name11',
		'surname' => 'surname11',
	],
	14 => [
		'id' => 14,
		'name' => 'name14',
		'surname' => 'surname14',
	],
	17 => [
		'id' => 17,
		'name' => 'name17',
		'surname' => 'surname17',
	],
]
PHP
);

text('Решим поставленную задачу с помощью цикла:');

codeBlock(<<<'PHP'
<?
	$res = [];
	
	foreach ($users as $user) {
		$res[$user['id']] = $user;
	}
	
	var_dump($res);
?>
PHP
);

task([
    'text' => 'Дан список городов и их стран, хранящийся
		в следующей структуре:

Напишите код, которой переделает структуру
		данных вот в такую:',
    'code' => <<<'PHP'
[
	[
		'country' => 'country1',
		'city' =>    'city1',
	],
	[
		'country' => 'country2',
		'city' =>    'city2',
	],
	[
		'country' => 'country1',
		'city' =>    'city3',
	],
	[
		'country' => 'country1',
		'city' =>    'city4',
	],
	[
		'country' => 'country3',
		'city' =>    'city5',
	],
	[
		'country' => 'country2',
		'city' =>    'city6',
	],
	[
		'country' => 'country3',
		'city' =>    'city7',
	],
]

[
	'country1'=> [
		'city1', 'city3', 'city4',
	],
	'country2'=> [
		'city2', 'city6'
	],
	'country3'=> [
		'city7', 'city5'
	],
]
PHP,
    'solution' => $solutionDir . '/solution_142_1.php'
]);

task([
    'text' => 'Дан список событий за определенные даты,
		хранящийся в следующей структуре:

Напишите код, которой переделает структуру
		данных вот в такую:',
    'code' => <<<'PHP'
[
	[
		'date'  => '2019-12-29',
		'event' => 'name1'
	],
	[
		'date'  => '2019-12-31',
		'event' => 'name2'
	],
	[
		'date'  => '2019-12-29',
		'event' => 'name3'
	],
	[
		'date'  => '2019-12-30',
		'event' => 'name4'
	],
	[
		'date'  => '2019-12-29',
		'event' => 'name5'
	],
	[
		'date'  => '2019-12-31',
		'event' => 'name6'
	],
	[
		'date'  => '2019-12-29',
		'event' => 'name7'
	],
	[
		'date'  => '2019-12-30',
		'event' => 'name8'
	],
	[
		'date'  => '2019-12-30',
		'event' => 'name9'
	],
]

[
	'2019-12-29'=> ['name1', 'name3', 'name5', 'name7'],
	'2019-12-30'=> ['name4', 'name8', 'name9'],
	'2019-12-31'=> ['name2', 'name6'],
]
PHP,
    'solution' => $solutionDir . '/solution_142_2.php'
]);

task([
    'text' => 'Дан список событий за определенные даты,
		хранящийся в следующей структуре:

Напишите код, которой переделает структуру
		данных вот в такую:',
    'code' => <<<'PHP'
[
	'2019-12-29'=> ['name1', 'name2', 'name3', 'name4'],
	'2019-12-30'=> ['name5', 'name6', 'name7'],
	'2019-12-31'=> ['name8', 'name9'],
]

[
	[
		'date'  => '2019-12-29',
		'event' => 'name1'
	],
	[
		'date'  => '2019-12-29',
		'event' => 'name2'
	],
	[
		'date'  => '2019-12-29',
		'event' => 'name3'
	],
	[
		'date'  => '2019-12-29',
		'event' => 'name4'
	],
	[
		'date'  => '2019-12-30',
		'event' => 'name5'
	],
	[
		'date'  => '2019-12-30',
		'event' => 'name6'
	],
	[
		'date'  => '2019-12-30',
		'event' => 'name7'
	],
	[
		'date'  => '2019-12-31',
		'event' => 'name8'
	],
	[
		'date'  => '2019-12-31',
		'event' => 'name9'
	],
]
PHP,
    'solution' => $solutionDir . '/solution_142_3.php'
]);

endLesson();
